id	x	y	cluster	weight<Links>	weight<Total link strength>
AAD	0.1227	0.201	16	56	3570
AARI	-1.0997	0.6413	10	8	290
AP Karpinsky Russian Geol Res Inst	-1.5223	0.7937	10	2	56
AWI	-0.3982	0.0185	7	102	5400
Aberystwyth Univ	-0.4025	-0.4506	2	4	138
Aix Marseille Univ	-0.3728	0.348	6	7	254
Antarctic Climate & Ecosyst Cooperat Res Ctr	0.0168	0.3005	16	12	996
Arizona State Univ	0.5496	-0.1048	1	1	22
Australian Natl Univ	-0.0262	0.0237	14	16	584
BAS	-0.3726	-0.4604	4	136	8914
Bangor Univ	-0.4246	-0.4488	2	3	120
Beijing Normal Univ	2.8614	0.284	11	1	20
Bjerknes Ctr Climate Res	-0.4914	-0.1595	9	3	190
British Geol Survey	-0.2867	-0.436	2	7	380
Bureau of Meteorology - Australia	0.0742	0.3058	16	3	138
CALTECH	0.4819	-0.263	1	20	844
CEA - France	-0.414	0.34	12	24	1060
CNRS	-0.4833	0.4066	6	71	4784
CONICET	-0.8254	-0.6229	8	9	858
CSIC	-0.4081	-0.3774	8	25	1120
CSIRO	0.0173	0.2288	16	26	1852
California State Univ	0.321	-0.0488	13	4	98
Cardiff Univ	-0.1226	-0.4439	2	2	76
Carl von Ossietzky Univ Oldenburg	-0.3457	0.1276	7	2	118
Chinese Acad Sci	2.8282	0.2808	11	13	584
City Univ New York	0.3149	-0.0369	3	2	52
Cold & Arid Reg Environm & Engn Res Inst - Chinese Acad Sci	2.8646	0.2868	11	2	90
Cold Reg Res & Engn Lab CRREL	0.3908	-0.0771	1	1	28
Colorado State Univ	0.5209	-0.1003	1	7	322
Columbia Univ	0.4008	-0.0566	3	52	2324
Complutense University of Madrid	-0.0939	-0.1096	14	4	210
Consiglio Nazionale delle Ricerche CNR	-0.2124	0.2125	5	13	670
Curtin Univ	0.1256	0.32	16	2	46
Dartmouth Coll	0.5408	-0.1036	1	6	214
Desert Research Institute NSHE	0.537	-0.115	1	15	552
Duke Univ	0.5693	-0.084	3	2	44
Durham Univ	-0.2014	-0.4684	2	13	492
ETH Zurich	-0.0012	-0.0012	3	6	216
Fisheries Research Agency - Japan	0.7917	-0.0404	3	2	46
Florida State Univ	-0.012	-0.0516	5	5	112
Free Univ Berlin	-1.2765	0.0203	7	1	22
GEOMAR Helmholtz Ctr Ocean Res Kiel	-0.0443	-0.1236	14	8	286
GFZ German Res Ctr Geosci	-1.2732	0.0203	7	2	62
GNS Science - New Zealand	0.0794	-0.008	5	17	734
Geol Inst - RAS	-1.505	0.7843	10	1	24
Ghent University	-0.3501	-0.6673	2	4	372
Goethe Univ Frankfurt	-0.2096	-0.1723	9	2	40
Grad Univ Adv Studies - Japan	-0.0505	0.6375	15	5	306
Heidelberg Univ	-0.4496	0.1667	12	5	202
Hokkaido Univ	-0.0405	0.5957	15	9	518
IFREMER	-0.473	0.5065	6	3	132
INRAE - France	-0.6368	0.5714	6	1	34
Imperial Coll London	0.0142	-0.2234	2	19	606
Inst Antartico Argentino	-0.8235	-0.6059	8	8	758
Inst Atmospher Phys - Chinese Acad Sci	2.8617	0.2844	11	1	56
Inst Ecology & Environment - CNRS	-0.3336	0.4171	6	11	676
Inst Geol & Geophys - Chinese Acad Sci	2.8622	0.2836	11	1	80
Inst Marine Sci ICM - CSIC	-0.5287	-0.4746	8	5	412
Inst Oceanol - Polish Acad Sci	-0.6685	-0.6463	8	2	78
Inst Tibetan Plateau Research - Chinese Acad Sci	2.8616	0.2835	11	1	32
Ist Nazl Geofis & Vulcanol	-0.0435	0.0506	5	10	280
JAMSTEC	0.0069	0.3475	15	13	398
KIOST	0.1619	0.8577	7	2	178
KOPRI	0.1544	0.829	7	10	446
KU Louvain	-0.3351	0.3511	12	5	112
Kyoto Univ	-0.0955	0.7823	15	2	70
Kyushu Univ	-0.0948	0.7495	15	1	48
Laboratoire dEtudes en Geophysique et oceanographie spatiales - CNRS	-0.4713	0.5474	6	4	206
Lamont Doherty Earth Observ	0.5083	-0.0588	3	2	174
Lancaster Univ	-0.6308	-0.8353	4	1	34
Lawrence Berkeley Natl Lab	0.5364	-0.0913	1	1	32
Lomonosov Moscow State Univ	-1.513	0.7875	10	2	92
Louisiana State Univ	0.5662	-0.1376	1	1	32
MIT	0.6241	-0.0824	3	3	120
Macquarie Univ	-0.0968	0.2164	16	8	452
Marine Biol Lab - US	0.6121	-0.102	3	1	54
Max Planck Inst Marine Microbiol	-0.0674	0.0588	3	1	24
Max Planck Society	-0.0664	0.0567	3	9	252
McGill Univ	0.6713	-0.1836	1	2	54
Met Office - UK	-0.6056	-0.8471	4	1	26
Monash Univ	0.0041	0.1112	14	4	116
Montana State Univ	0.5597	-0.1358	1	5	154
Museum Natl Hist Nat - France	-0.3359	0.3768	6	12	668
NASA	0.5637	-0.1527	1	31	1258
NCAR	0.5677	-0.0744	1	6	172
NERC National Oceanography Centre	-0.071	-0.2019	4	47	2478
NIPR	-0.0928	0.6959	15	22	1160
NOAA	0.8108	0.0146	3	32	1544
NPI	-0.3246	-0.047	9	16	564
Nagoya Univ	-0.064	0.6775	15	2	76
Nanjing Univ	2.8657	0.2878	11	2	44
Natl Inst Adv Ind Sci & Technol AIST - Japan	-0.0942	0.7495	15	1	42
Natl Inst Earth Sciences & Astronomy - CNRS	-0.4383	0.4462	6	23	1552
Natl Inst Water & Atmospher Res NIWA	0.0065	0.0672	5	17	646
Natl Marine Fisheries Serv - US	0.8893	0.0214	3	1	66
Natl Oceanog Ctr - UK	-0.0539	-0.2941	4	8	660
Natural Environment Research Council NERC	-0.3468	-0.4948	2	4	460
Natural History Museum London	-0.6562	-0.6334	8	4	122
Newcastle Univ	-0.1184	-0.3864	2	8	286
Niels Bohr Inst	-0.2943	0.162	12	13	652
Norwegian Inst Marine Res	-0.6421	-0.8387	4	1	26
Ohio State Univ	0.3656	-0.0833	1	33	1184
Old Dominion Univ	0.4618	-0.0979	13	5	134
Open Univ	-0.6116	-0.8662	4	1	82
Oregon State Univ	0.3026	-0.0316	1	26	812
PRIC	2.8578	0.2877	11	5	150
Penn State Univ	0.4333	-0.0782	1	22	798
Plymouth Marine Lab	-0.2314	-0.5921	4	4	132
Polish Acad Sci	-0.6684	-0.6466	8	3	120
Princeton Univ	0.2624	0.015	3	12	458
Research lnstitute of Fisheries & Oceanography - RAS	-1.5155	0.7707	10	3	68
Royal Holloway Univ London	-0.5874	-0.6275	8	3	94
Royal Netherlands Inst Sea Res NIOZ	-0.0642	-0.1206	9	13	536
Royal Netherlands Meteorol Inst	-0.2199	-0.2087	9	1	64
Ruprecht Karls Univ Heidelberg	-0.4485	0.1661	12	5	228
Russian Acad Sci	-1.4698	0.7637	10	16	732
Rutgers State Univ	0.3998	-0.0958	13	9	304
Sapienza Univ	-0.2129	0.2239	5	1	28
Senckenberg Gesellschaft fur Naturforschung SGN	-1.0991	0.4581	10	1	26
Seoul Natl Univ	0.1622	0.8585	7	2	144
Severtsov Inst Ecol & Evolut - RAS	-1.5176	0.7737	10	2	46
Shirshov Inst Oceanol - RAS	-1.5059	0.7827	10	3	256
Smithsonian Inst	0.5447	-0.2781	1	1	22
Sorbonne Univ	-0.4182	0.426	6	10	606
St Petersburg State Univ	-1.205	0.6816	10	2	50
Stanford Univ	0.2618	-0.0969	13	23	640
State Ocean Adm China	2.8661	0.2882	11	2	56
State Univ New York	1.2191	-0.2058	3	2	142
State Univ New York Stony Brook	1.2267	-0.2071	3	1	112
Stockholm Univ	-0.3909	0.0975	12	10	386
Swansea Univ	-0.3952	-0.4319	2	4	132
Swedish Museum Nat Hist	-0.8436	-0.6643	8	2	58
Texas A&M Univ	0.1955	-0.1653	2	10	260
Tohoku Univ	-0.0955	0.783	15	2	54
UHI Millenium Inst	-0.0921	-0.3408	4	4	144
UK Centre for Ecology & Hydrology UKCEH	-0.6179	-0.841	4	1	20
US Geol Survey	0.4715	-0.113	1	16	520
Univ Aberdeen	-0.5988	-0.8717	4	1	76
Univ Adelaide	-0.0034	0.0967	14	3	92
Univ Alabama	0.3217	-0.0089	1	4	158
Univ Alaska	0.4547	-0.0163	13	2	202
Univ Alaska Anchorage	0.4492	-0.0512	13	3	88
Univ Alaska Fairbanks	0.4421	-0.024	13	12	486
Univ Alberta	0.148	-0.0155	5	3	72
Univ Auckland	0.0952	0.0279	5	5	142
Univ Austral Chile	-1.3557	0.4687	7	1	46
Univ Barcelona	-0.5855	-0.5548	8	4	164
Univ Bergen	-0.4794	-0.1548	9	5	276
Univ Bern	-0.2817	0.146	12	15	696
Univ Birmingham	-0.583	-0.863	4	1	52
Univ Bonn	-0.6005	0.0346	7	1	22
Univ Bordeaux	-0.4811	0.4714	6	4	244
Univ Bremen	-0.1906	-0.1394	9	15	842
Univ Bristol	-0.0726	-0.363	2	22	784
Univ British Columbia	-0.2399	0.0748	16	4	130
Univ Buenos Aires	-0.8561	-0.6348	8	3	470
Univ Calif Berkeley	0.5314	-0.091	1	5	128
Univ Calif Davis	-0.0292	0.0342	5	2	50
Univ Calif Irvine	0.5012	-0.2729	1	8	304
Univ Calif Los Angeles	0.5115	-0.2818	1	2	74
Univ Calif San Diego	0.2875	-0.0596	3	56	2188
Univ Calif Santa Barbara	0.3936	-0.0885	13	33	1638
Univ Calif Santa Cruz	0.3954	-0.0824	13	24	1214
Univ Cambridge	-0.1699	-0.2909	2	16	770
Univ Canterbury	-0.0169	0.0175	5	8	220
Univ Cape Town	-0.1961	0.0073	9	6	224
Univ Chicago	0.5109	-0.2846	1	1	30
Univ Chile	-1.3321	0.4622	7	3	84
Univ Chinese Acad Sci	2.8621	0.2841	11	1	104
Univ Coll London	-0.2919	-0.4262	2	3	154
Univ Cologne	-0.6032	0.0291	7	1	36
Univ Colorado	0.4617	-0.08	1	44	1722
Univ Complutense	-0.093	-0.1089	14	4	206
Univ Concepcion	-1.351	0.4671	7	3	92
Univ Copenhagen	-0.2706	0.1488	12	18	854
Univ Ctr Svalbard UNIS	-0.5942	-0.8546	4	1	24
Univ Delaware	-0.0441	-0.0606	14	1	30
Univ East Anglia	0.0263	-0.2693	4	10	520
Univ Edinburgh	-0.1154	-0.391	2	10	366
Univ Exeter	-0.1193	-0.3524	2	12	434
Univ Florence	-0.2949	0.2112	12	10	370
Univ Florida	0.3371	-0.0639	3	1	22
Univ Genoa	-0.197	0.2148	5	6	200
Univ Georgia	0.3824	-0.0987	13	3	62
Univ Ghent	-0.3495	-0.668	2	4	344
Univ Gothenburg	0.1112	0.7944	7	2	50
Univ Gottingen	-0.6068	0.0333	7	1	26
Univ Grenoble Alpes	-0.3969	0.2819	12	20	1206
Univ Groningen	-0.0425	-0.1369	9	5	230
Univ Hamburg	-1.0894	0.4538	10	6	212
Univ Hawaii	0.4849	-0.0885	3	3	78
Univ Hawaii Manoa	0.1545	-0.1562	3	2	54
Univ Illinois	0.5392	-0.1257	1	3	86
Univ Innsbruck	-0.6337	-0.464	8	4	86
Univ Kansas	0.5395	-0.2747	1	6	138
Univ Kiel	-0.0847	-0.1076	14	6	248
Univ Laval	-0.4859	0.5015	6	2	54
Univ Leeds	-0.3182	-0.4385	2	8	330
Univ Leicester	-0.3144	-0.4603	2	3	132
Univ Libre Brussels	-0.3042	0.2508	6	16	546
Univ Liege	-0.369	0.3388	6	6	196
Univ Lisboa	-0.5845	-0.8738	4	1	26
Univ Liverpool	-0.3078	-0.3212	4	3	114
Univ London	-0.5906	-0.632	8	2	58
Univ London Imperial Coll Sci & Technol	-0.0065	-0.2514	2	6	238
Univ Maine	0.3766	-0.0756	1	17	530
Univ Manchester	-0.6236	-0.8593	4	1	28
Univ Maryland	0.5985	-0.1517	1	3	138
Univ Massachusetts	0.4186	-0.0682	1	5	146
Univ Melbourne	0	0.101	14	5	164
Univ Miami	0.7598	-0.0019	3	2	46
Univ Milan	-0.1877	0.1808	5	7	220
Univ Minnesota	-0.0376	-0.0288	14	2	42
Univ Montpellier	-0.6413	0.5695	6	1	46
Univ Munich	-0.604	0.0388	7	1	24
Univ N Carolina	2.4305	0.2257	11	2	42
Univ Naples Federico II	-0.2037	0.2207	5	2	62
Univ Nebraska	0.0415	-0.0284	5	8	234
Univ Nevada	0.563	-0.1215	1	3	152
Univ New Hampshire	0.5284	-0.082	1	1	20
Univ New South Wales	0.0916	-0.0059	5	18	580
Univ Oslo	-0.3497	-0.0692	9	2	62
Univ Otago	0.0682	0.0184	5	18	634
Univ Ottawa	0.6714	-0.1836	1	2	52
Univ Oxford	-0.1303	-0.3704	4	3	156
Univ Paris	-0.6378	0.5665	6	1	46
Univ Pierre & Marie Curie	-0.4118	0.4339	6	19	1468
Univ Pisa	-0.2104	0.2196	5	4	204
Univ Plymouth	-0.2361	-0.601	4	2	58
Univ Pretoria	-0.2218	0.0131	9	7	250
Univ Quebec	-0.8554	-0.6285	8	1	26
Univ Queensland	0.1518	0.312	16	2	82
Univ Reading	-0.6349	-0.8508	4	1	36
Univ Rhode Island	0.5053	-0.0778	3	3	64
Univ S Florida	0.2822	0.0051	1	10	284
Univ Sao Paulo	-0.6422	0.5645	6	1	24
Univ Sci & Technol China	2.4866	0.2332	11	2	66
Univ Sheffield	-0.2415	-0.5271	2	2	92
Univ Siena	-0.1806	0.1886	5	13	422
Univ Southampton	-0.0398	-0.2485	4	33	1732
Univ Southern California	0.6121	-0.1013	3	1	30
Univ St Andrews	0.2219	-0.1413	13	8	266
Univ Stockholm	-0.4016	0.1006	12	1	74
Univ Sydney	0.039	0.345	16	1	34
Univ Tasmania	0.0071	0.2129	16	65	4266
Univ Texas	0.3488	-0.1081	2	21	1184
Univ Texas Austin	0.3419	-0.1075	2	20	1068
Univ Tokyo	-0.0145	0.5155	15	6	294
Univ Toulouse	-0.4832	0.5531	6	3	124
Univ Tromso	-0.3326	-0.0985	9	4	90
Univ Utrecht	-0.2011	-0.1891	9	37	1240
Univ Waikato	-0.0436	-0.0593	14	11	312
Univ Wales	-0.416	-0.4513	2	3	112
Univ Washington	0.3967	-0.1022	1	38	1572
Univ Western Australia	0.298	0.0119	2	4	108
Univ Wisconsin	0.4647	-0.0973	1	15	702
Univ Wisconsin Madison	0.4704	-0.0983	1	9	528
Vernadsky Inst Geochem & Analyt Chem - RAS	-1.5212	0.7931	10	2	90
Victoria Univ Wellington	0.1758	-0.0262	5	32	1202
Vrije Univ Amsterdam	-0.507	0.5116	6	2	48
Woods Hole Oceanog Inst	0.5507	-0.0954	3	36	1340
Zoo Inst - RAS	-1.5054	0.7843	10	1	52
