id	x	y	cluster	weight<Links>	weight<Total link strength>
AAD	-0.2177	0.4988	15	2	72
AARI	-0.7039	-0.0128	12	31	1410
AP Karpinsky Russian Geol Res Inst	-1.5337	-0.0833	12	4	354
AWI	-0.2795	-0.4875	7	140	9580
Aarhus Univ	0.0039	-0.2329	16	79	6594
Aberystwyth Univ	-0.3235	-0.1466	3	19	794
Acad Sci Czech Republ	-0.3713	-0.4817	8	2	178
Aix Marseille Univ	0.1925	-0.5483	5	8	318
Akvaplan Niva AS	-0.5417	-0.275	4	13	942
Alaska Dept Fish & Game	0.7312	0.3738	13	9	644
Antarctic Climate & Ecosyst Cooperat Res Ctr	-0.218	0.4994	15	2	52
Australian Natl Univ	-0.1321	0.0035	15	4	108
BAS	-0.216	-0.0528	3	63	2384
Beijing Normal Univ	-0.6357	0.7006	9	2	72
Bjerknes Ctr Climate Res	-0.4819	0.353	4	43	2790
Boston Univ	0.2234	-0.1173	16	4	114
British Geol Survey	-0.3032	-0.1323	3	13	384
Brown Univ	0.097	0.7081	1	3	72
Bureau of Meteorology - Australia	-0.1212	0.2163	15	1	24
CALTECH	0.3291	0.1563	1	62	2568
CEA - France	0.0664	-0.3581	5	50	2678
CNRS	-0.0357	-0.4188	5	124	8194
CSIC	-0.0595	-0.7946	5	20	804
CSIRO	-0.1154	0.2046	15	19	494
California State Univ	0.4343	0.3403	6	13	398
Canadian Wildlife Serv	0.582	-0.2532	2	26	2174
Cardiff Univ	-0.327	-0.1609	3	7	172
Carl von Ossietzky Univ Oldenburg	-0.2653	-0.2276	3	2	56
Carleton Univ	0.5359	-0.2766	2	22	1404
Charles Univ Prague	-0.3694	-0.4798	8	4	126
China Meteorol Adm	-0.966	1.7927	11	3	110
China Univ Geosci	-0.9208	1.7723	11	1	28
Chinese Acad Sci	-0.8632	1.6604	11	38	2170
City Univ New York	0.1317	0.1405	1	9	284
Cold & Arid Reg Environm & Engn Res Inst - Chinese Acad Sci	-0.9196	1.7735	11	1	80
Cold Reg Res & Engn Lab CRREL	0.4474	0.4293	1	24	956
Colorado State Univ	0.3499	0.3783	1	16	554
Columbia Univ	0.291	0.1907	1	77	3336
Complutense University of Madrid	-0.2611	-0.9355	7	3	178
Consiglio Nazionale delle Ricerche CNR	-0.5508	-1.1497	5	24	846
Cornell Univ	0.9483	0.6111	13	2	50
Curtin Univ	-0.0429	-0.7521	5	4	114
Czech Acad Sci	-0.3633	-0.4711	8	5	286
Dalhousie Univ	0.6285	-0.2692	2	29	1042
Danish Meteorol Inst	-0.0755	-0.1086	8	34	1146
Dartmouth Coll	0.4165	0.4148	1	8	302
Desert Research Institute NSHE	0.3341	0.3655	1	18	660
Durham Univ	-0.1736	-0.1761	3	20	674
ETH Zurich	-0.0785	-0.2345	8	44	1498
Environm Climate Change Canada	0.4446	-0.1884	2	74	4518
Finnish Meteorol Inst	-0.3703	-0.006	9	33	1440
Fisheries & Oceans Canada	0.4529	-0.1914	2	69	4662
Fisheries Research Agency - Japan	1.3205	-0.3451	10	2	100
Florida State Univ	0.3016	0.2666	7	9	238
Free Univ Berlin	-0.4408	-0.5567	7	4	156
GEOMAR Helmholtz Ctr Ocean Res Kiel	-0.248	-0.1898	7	56	2846
GFZ German Res Ctr Geosci	-0.3758	-0.5652	7	19	656
GNS Science - New Zealand	1.706	1.4151	13	1	24
Geol Inst - RAS	-1.5484	-0.1072	12	11	1672
Geol Survey Canada	0.5337	-0.2646	2	41	1920
Geol Survey Denmark & Greenland	-0.1765	-0.2255	8	66	3248
Geol Survey Norway	-0.5308	-0.2506	4	20	1048
Georgia Inst Technol	0.3491	0.2747	1	9	328
German Aerosp Ctr	-0.0335	-0.5605	8	9	262
Ghent University	-0.3891	-1.5264	6	3	224
Goethe Univ Frankfurt	-2.0432	-1.4177	7	1	26
Grad Univ Adv Studies - Japan	1.2293	-0.3816	10	3	146
Greenland Inst Nat Resources	0.1758	-0.18	16	32	2504
Hadley Ctr - UK	-0.2125	-0.0816	3	14	406
Harvard Univ	0.4033	0.0029	16	19	674
Heidelberg Univ	0.1119	-0.1451	8	9	422
Helmholtz-Zentrum Geesthacht - Ctr Materials & Coastal Research	0.249	-0.5801	7	2	52
Hokkaido Univ	1.2695	-0.3687	10	23	1314
IFREMER	-0.0221	-0.6145	5	8	338
Imperial Coll London	-0.5044	-0.086	4	6	274
Inst Atmospher Phys - Chinese Acad Sci	-0.9514	1.7336	11	8	698
Inst Ecology & Environment - CNRS	0.1307	-0.5041	5	17	670
Inst Geol & Geophys - Chinese Acad Sci	-0.9466	1.7957	11	2	178
Inst Marine Sci ICM - CSIC	-0.0279	-0.8128	5	2	174
Inst Oceanol - Polish Acad Sci	-0.5208	-0.3253	4	17	1580
Inst Tibetan Plateau Research - Chinese Acad Sci	-0.9207	1.7708	11	1	60
Ist Nazl Geofis & Vulcanol	-0.5384	-1.1592	5	2	52
JAMSTEC	1.2206	-0.3604	10	26	1308
Japan Aerosp Explor Agcy JAXA	1.207	-0.3717	10	2	42
Johannes Gutenberg Univ Mainz	0.1325	-0.2923	14	5	160
Johns Hopkins Univ	0.1185	-0.0111	4	6	146
KIOST	0.8401	-0.7181	10	2	92
KOPRI	0.8566	-0.7137	10	10	380
KU Louvain	-0.2412	-0.2494	14	2	52
Karlsruhe Inst Technol - Helmholtz Association	0.1222	-0.1235	6	2	60
Kola Sci Ctr - RAS	-1.5198	-0.1379	12	6	1204
Kyoto Univ	1.2806	-0.3814	10	4	120
Kyushu Univ	1.2768	-0.3762	10	5	132
Laboratoire dEtudes en Geophysique et oceanographie spatiales - CNRS	-0.1016	-0.7971	5	2	132
Lamont Doherty Earth Observ	0.364	0.2569	1	2	220
Lancaster Univ	0.0228	-0.2546	4	7	168
Lanzhou Univ	-0.918	1.7732	11	1	20
Lawrence Berkeley Natl Lab	0.4519	0.4672	6	4	170
Lawrence Livermore Natl Lab	0.5318	0.4863	6	5	130
Lomonosov Moscow State Univ	-1.3623	-0.1186	12	17	1870
Los Alamos Natl Lab	0.3205	0.3328	6	17	588
Louisiana State Univ	0.9315	0.557	13	1	26
Lund Univ	-0.3877	-0.2273	7	38	1874
MIT	0.4038	0.1205	16	13	488
Macquarie Univ	-1.7739	-0.203	12	1	20
Marine Biol Lab - US	0.4173	0.3618	1	7	456
Max Planck Inst Marine Microbiol	-0.1376	-0.3523	14	4	302
Max Planck Society	-0.105	-0.2132	14	70	2812
McGill Univ	0.5702	-0.2709	2	24	998
McMaster Univ	0.4872	-0.2812	2	3	114
Mem Univ Newfoundland	0.5852	-0.2968	2	15	572
Met Office - UK	-0.2267	-0.08	3	4	126
Michigan State Univ	0.5424	0.4775	1	3	84
Monash Univ	0.4085	0.572	1	1	22
Museum Natl Hist Nat - France	0.1919	-0.3809	5	5	214
NASA	0.2216	0.1961	1	95	4794
NCAR	0.2848	0.1655	6	56	2242
NERC National Oceanography Centre	-0.2029	-0.187	3	57	2736
NIPR	1.1363	-0.3613	10	28	1442
NOAA	0.5343	0.3032	13	118	8604
NPI	-0.1913	-0.1405	4	81	5908
Nagoya Univ	1.1742	-0.3565	10	12	590
Nanjing Univ	-0.1978	0.9966	1	2	44
Nanjing Univ Informat Sci & Technol	-0.9659	1.7919	11	4	208
Nansen Environm & Remote Sensing Ctr	-0.7742	0.6873	4	9	562
Natl Environm Res Inst Denmark	0.2617	-0.282	16	9	922
Natl Inst Adv Ind Sci & Technol AIST - Japan	1.3411	-0.3789	10	3	68
Natl Inst Earth Sciences & Astronomy - CNRS	0.0629	-0.5158	5	48	2858
Natl Inst Environm Studies - Japan	1.3383	-0.3789	10	4	118
Natl Inst Water & Atmospher Res NIWA	0.2907	0.0306	6	7	166
Natl Marine Fisheries Serv - US	0.7705	0.4212	13	8	758
Natl Oceanog Ctr - UK	-0.154	-0.1675	3	19	968
Natl Res Council Canada	0.6153	-0.291	2	9	350
Natural Environment Research Council NERC	-0.2601	-0.1162	3	6	216
Natural History Museum London	-0.5108	-0.285	4	4	176
Natural Resources Institute Finland	-0.5286	0.1975	9	8	388
Naval Res Lab - US	0.2951	0.6273	13	7	428
Newcastle Univ	-0.2552	-0.2116	3	8	188
Niels Bohr Inst	-0.0377	-0.2252	8	30	2006
Norwegian Inst Air Res	-0.2485	-0.2982	4	25	1128
Norwegian Inst Marine Res	-0.6245	-0.0095	4	34	2334
Norwegian Inst Nat Res	-0.4	-0.1862	4	18	1134
Norwegian Meteorol Inst	-0.3751	-0.0635	4	15	460
Norwegian Univ Life Sci	-0.4764	-0.2141	4	11	824
Norwegian Univ Sci & Technol	-0.4289	-0.2305	4	27	1984
Obukhov Inst Atmospher Phys - RAS	-1.2677	-0.1162	12	5	300
Ocean Univ China	-0.9976	1.8842	11	3	132
Ohio State Univ	0.2225	0.4202	1	40	1546
Old Dominion Univ	0.3644	0.4464	1	7	200
Open Univ	-1.664	-0.1191	12	2	52
Oregon State Univ	0.4055	0.2782	1	61	2568
PRIC	-0.9988	1.8927	11	2	102
Pacific Northwest Natl Lab	0.4822	0.4514	6	9	248
Peking Univ	-0.9191	1.7705	11	1	24
Penn State Univ	0.4916	0.4768	1	30	1036
Plymouth Marine Lab	-0.4874	-0.3882	4	5	144
Polish Acad Sci	-0.5178	-0.3323	4	23	1890
Potsdam Inst Climate Impact Res	-0.2752	-0.9096	7	5	138
Princeton Univ	0.5013	0.1098	16	11	412
Purdue Univ	0.3547	0.1919	1	12	328
Queens Univ	0.5847	-0.2835	2	9	450
Res Ctr Julich - Helmholtz Association	0.017	-0.1532	14	3	70
Research lnstitute of Fisheries & Oceanography - RAS	-1.1165	-0.0794	12	8	482
Royal Holloway Univ London	-0.3902	-0.1649	3	9	382
Royal Netherlands Inst Sea Res NIOZ	-0.2275	-0.1311	14	15	756
Royal Netherlands Meteorol Inst	-0.2747	-0.0987	14	5	188
Ruprecht Karls Univ Heidelberg	0.1276	-0.122	8	14	592
Russian Acad Sci	-1.0377	-0.128	12	116	12332
Rutgers State Univ	0.2526	0.3796	1	13	528
SINTEF	-0.5646	-0.2353	4	8	442
Sapienza Univ	-0.5717	-1.1934	5	1	36
Senckenberg Gesellschaft fur Naturforschung SGN	-2.0387	-1.4146	7	3	88
Seoul Natl Univ	0.872	-0.7278	10	1	68
Severtsov Inst Ecol & Evolut - RAS	-1.4145	-0.1065	12	6	548
Shirshov Inst Oceanol - RAS	-1.3341	-0.1412	12	24	2630
Simon Fraser Univ	0.63	-0.1602	2	7	198
Smithsonian Inst	0.4479	0.1185	1	4	94
Sorbonne Univ	0.1354	-0.5232	5	24	1242
St Petersburg State Univ	-1.4065	-0.0516	12	15	1192
Stanford Univ	0.3962	0.2092	6	11	324
State Ocean Adm China	-0.9991	1.8913	11	3	188
State Univ New York	1.1564	1.1112	13	4	238
State Univ New York Stony Brook	1.1651	1.1195	13	2	194
Stockholm Univ	-0.3458	-0.0862	9	69	3692
Swansea Univ	-0.2679	-0.155	3	16	456
Swedish Museum Nat Hist	-0.3587	-0.061	15	10	332
Swedish Univ Agr Sci	-0.5203	-0.031	9	10	270
Swiss Fed Inst Forest Snow & Landscape Res	-0.2424	-0.3389	8	9	248
Tech Univ Denmark	0.0746	-0.0416	8	34	1630
Texas A&M Univ	0.4888	0.4432	1	7	212
Tohoku Univ	1.2404	-0.3777	10	4	148
Trent Univ	0.6035	-0.2854	2	6	196
UHI Millenium Inst	0.0261	-0.2069	16	9	286
UK Centre for Ecology & Hydrology UKCEH	-0.3704	-0.1858	3	4	96
US Fish & Wildlife Serv	0.6266	0.2669	13	18	1040
US Geol Survey	0.4785	0.3148	1	64	3452
US Navy	0.2844	0.6039	13	14	680
Umea Univ	-0.5438	-0.0345	9	4	102
United States Department of Agriculture USDA	0.8818	-0.1425	2	3	88
Univ Aberdeen	-0.2911	-0.168	3	18	526
Univ Alabama	0.5969	0.5213	1	2	42
Univ Alaska	0.3419	0.2971	1	57	4504
Univ Alaska Anchorage	0.1891	0.3771	1	8	368
Univ Alaska Fairbanks	0.4746	0.3144	1	147	11176
Univ Alberta	0.5098	-0.1485	2	56	2368
Univ Antwerp	0.0797	-0.5475	5	4	102
Univ Arizona	0.2674	0.3977	1	7	196
Univ Barcelona	-0.0685	-0.8249	5	2	70
Univ Bergen	-0.3538	0.0585	4	79	5698
Univ Bern	-0.096	-0.1222	8	34	1676
Univ Birmingham	-0.23	-0.1041	3	8	188
Univ Bonn	-0.4471	-0.4961	7	3	74
Univ Bordeaux	0.1675	-0.5453	5	8	438
Univ Bremen	-0.0398	-0.3146	6	59	2528
Univ Bristol	-0.1974	-0.0754	3	51	1774
Univ British Columbia	0.5961	-0.2064	2	28	1066
Univ Calgary	0.5884	-0.2726	2	14	444
Univ Calif Berkeley	0.4449	0.4767	6	20	632
Univ Calif Davis	0.5296	0.3757	6	11	320
Univ Calif Irvine	0.2268	0.2208	1	32	1302
Univ Calif Los Angeles	0.002	0.7544	1	19	508
Univ Calif San Diego	0.3374	0.1112	6	58	2174
Univ Calif Santa Barbara	0.5195	0.4216	6	28	1252
Univ Calif Santa Cruz	0.5495	0.4449	6	11	708
Univ Cambridge	-0.1876	-0.1229	3	61	2322
Univ Cape Town	0.1026	-0.4937	16	4	116
Univ Chinese Acad Sci	-0.9541	1.7892	11	4	464
Univ Coll London	-0.3348	-0.1615	4	30	892
Univ Cologne	-0.4425	-0.5079	7	7	232
Univ Colorado	0.2652	0.2687	1	127	7160
Univ Complutense	-0.2614	-0.9356	7	3	176
Univ Concepcion	0.7388	0.6729	13	1	24
Univ Copenhagen	-0.061	-0.1957	8	116	8316
Univ Ctr Svalbard UNIS	-0.3068	-0.1656	4	59	4186
Univ Delaware	0.6167	0.4277	6	5	112
Univ E Finland	-0.5307	0.173	9	5	174
Univ East Anglia	-0.1115	-0.0417	3	23	640
Univ Edinburgh	-0.2285	-0.1387	3	30	980
Univ Exeter	-0.2184	-0.0724	3	4	86
Univ Florence	-0.5689	-1.1802	5	2	74
Univ Florida	0.4112	0.1921	1	8	226
Univ Georgia	0.2854	0.3271	1	6	172
Univ Ghent	-0.3891	-1.5266	6	3	218
Univ Glasgow	-0.2877	-0.1653	3	2	46
Univ Gothenburg	-0.3089	-0.0268	15	34	1332
Univ Gottingen	-0.5512	-0.9225	7	1	26
Univ Grenoble Alpes	0.1287	-0.4459	5	44	2114
Univ Groningen	-0.2891	-0.1133	14	9	374
Univ Guelph	0.6053	-0.2792	2	7	236
Univ Hamburg	-0.3306	-0.3398	7	18	726
Univ Hawaii	0.3747	0.2817	1	8	204
Univ Hawaii Manoa	0.544	0.3639	1	2	48
Univ Helsinki	-0.5001	0.1342	9	29	1294
Univ Hosp N Norway	-0.3096	-0.2944	4	6	1222
Univ Iceland	-0.2201	-0.2885	8	34	1580
Univ Illinois	0.4194	0.4882	6	9	378
Univ Innsbruck	-0.2537	0.0303	3	4	88
Univ Kansas	0.3555	0.1631	1	22	688
Univ Kiel	-0.3124	-0.2801	7	24	1210
Univ Lapland	-0.5841	0.5433	9	8	304
Univ Laval	0.4048	-0.3921	2	43	2662
Univ Leeds	-0.1737	-0.1705	3	33	992
Univ Leicester	-0.3965	-0.0834	3	10	300
Univ Libre Brussels	0.0322	-0.2114	1	10	324
Univ Liege	0.045	-0.0608	1	17	564
Univ Liverpool	-0.3549	-0.1982	4	2	48
Univ London	-0.4026	-0.169	3	2	188
Univ London Imperial Coll Sci & Technol	-0.5097	-0.0897	4	3	192
Univ Maine	0.3773	0.3704	1	14	348
Univ Manchester	-0.6007	-0.0325	9	4	106
Univ Manitoba	0.4402	-0.2978	2	31	1896
Univ Maryland	0.3269	0.2997	1	34	1482
Univ Massachusetts	0.1393	0.6625	1	15	452
Univ Miami	0.5964	0.4604	13	5	182
Univ Michigan	0.3646	0.2659	1	13	390
Univ Milan	-0.5721	-1.1936	5	1	30
Univ Minnesota	0.0917	0.6108	1	7	214
Univ Montpellier	0.169	-0.4901	5	5	208
Univ Montreal	0.5613	-0.3526	2	4	254
Univ Munich	-0.0387	-0.5758	8	2	52
Univ N Carolina	0.5589	-0.0139	2	2	42
Univ Nevada	0.3771	0.4067	1	7	298
Univ New Brunswick	0.6052	-0.3051	2	8	198
Univ New Hampshire	0.3055	0.3331	1	39	1344
Univ New South Wales	-0.1375	0.0175	15	8	174
Univ Oregon	0.4205	0.3362	1	9	232
Univ Oslo	-0.3549	-0.143	4	80	5280
Univ Otago	-0.3826	0.0653	9	3	114
Univ Ottawa	0.5617	-0.2867	2	26	974
Univ Oulu	-0.4015	0.16	9	21	824
Univ Oxford	-0.2827	-0.0734	15	24	708
Univ Paris	0.1525	-0.539	5	10	432
Univ Pierre & Marie Curie	0.1434	-0.4888	5	23	1504
Univ Pisa	-0.5721	-1.1931	5	1	30
Univ Plymouth	-0.0138	0.1286	4	2	54
Univ Potsdam	-0.3068	-0.8308	7	6	318
Univ Quebec	0.4209	-0.3471	2	42	2360
Univ Reading	-0.238	-0.0929	3	8	256
Univ Rhode Island	0.3334	0.2457	9	10	360
Univ S Florida	0.4213	0.533	1	7	174
Univ Saskatchewan	0.8792	-0.2487	2	15	568
Univ Sci & Technol China	-0.9178	1.7715	11	1	48
Univ Sheffield	-0.1196	-0.0313	3	30	944
Univ Southampton	-0.2368	-0.1476	3	20	1066
Univ Southern Denmark	0.1891	-0.1469	16	11	692
Univ St Andrews	-0.281	-0.138	3	14	464
Univ Stockholm	-0.4846	-0.119	9	2	284
Univ Tasmania	-0.2087	0.4798	15	10	282
Univ Tennessee	0.9679	0.7072	1	1	24
Univ Texas	0.4013	0.364	1	27	1614
Univ Texas Austin	0.421	0.3639	1	20	1140
Univ Tokyo	1.2794	-0.3541	10	17	744
Univ Toronto	0.5001	-0.1876	2	47	1904
Univ Toulouse	-0.1002	-0.7767	5	6	406
Univ Tromso	-0.1832	-0.2089	4	92	8160
Univ Turku	-0.5227	0.185	9	4	136
Univ Utah	0.0563	0.6254	1	5	114
Univ Utrecht	-0.1545	-0.0068	14	70	3374
Univ Victoria	0.6176	-0.2481	2	17	674
Univ Vienna	-0.7919	-0.1966	9	6	178
Univ Wales	-0.3504	-0.1588	3	4	226
Univ Washington	0.4835	0.4067	13	114	6828
Univ Waterloo	0.5906	-0.2446	2	13	462
Univ Western Australia	-0.049	-0.7575	5	3	76
Univ Western Ontario	0.972	-0.3213	2	4	450
Univ Wisconsin	0.5392	0.444	6	27	1544
Univ Wisconsin Madison	0.5422	0.4395	6	26	1526
Univ Wyoming	0.4491	0.4052	1	5	138
Univ Zurich	-0.1882	-0.2693	8	11	300
Uppsala Univ	-0.4253	0.1064	9	30	1190
Vernadsky Inst Geochem & Analyt Chem - RAS	-1.4792	-0.1502	12	5	390
Victoria Univ Wellington	1.7028	1.4125	13	3	68
Vrije Univ Amsterdam	-0.2349	-0.2184	14	20	580
Wageningen Univ	-0.2802	-0.1246	14	6	152
Western Univ	0.9711	-0.321	2	4	458
Woods Hole Oceanog Inst	0.3192	0.2712	1	98	4496
Yale Univ	0.5085	0.2799	1	9	262
York Univ	0.4939	-0.2822	2	10	330
Zoo Inst - RAS	-1.5047	-0.1083	12	6	800
