id	x	y	cluster	weight<Links>	weight<Total link strength>	label
1000	-1.1996	-0.0914	2	203	127.6882	0_저어콘(Zr) 이용 연대 측정 및 초대륙 지각 진화
1001	0.4662	0.4131	4	203	74.7816	1_극지 환경 오염물질 모니터링과 생태계 영향
1002	0.7105	0.2559	1	203	72.5459	2_남극 세균으로부터 얼음결합단백질 기능 및 산업적 응용 연구
1003	0.8285	0.0737	1	203	98.2219	3_북극 빙하 난민의 생물지리적, 인구유전학적 연구 및 북극 식물의 진화
1004	0.9453	0.3063	1	203	48.5073	4_극지미생물 유래 저온적응 효소의 구조 및 기능 분석과 생산 기술
1005	1.0445	-0.285	1	203	99.4431	5_해양 소화성 어류 생물종 개체수 및 자원 관리를 위한 유전자 다형성 분석
1006	0.628	0.0971	1	203	108.298	6_북극 토양 탄소 분해와 기후변화 피드백
1007	0.7808	-0.2043	1	203	106.308	7_극지 생태계 먹이 밀도 분포와 보존 전략
1008	-1.2105	0.2979	3	203	68.6221	8_극지 전리층 변화 및 지자기폭풍 시뮬레이션 연구
1009	0.2527	0.1814	1	203	144.9008	9_북극 생태계 식생변화의 기후변화 위험 분석
1010	-0.7904	0.4541	3	203	119.081	10_오존 고갈과 회복에 있어서 남극 오존홀 측량 및 할로겐 화학의 역할
1011	0.451	0.1562	1	203	123.2272	11_극지 박테리아 유전특성 분석 및 미생물 다양성 연구
1012	0.9251	-0.1014	1	203	111.5257	12_극지 지역 해양 생물에 대한 온도 상승 영향과 적응에 대한 연구
1013	-0.5228	0.5622	3	203	106.5742	13_북극 에어로졸 관찰 및 모델링
1014	0.8637	0.3186	1	203	46.8746	14_남극 세균의 분리와 다양성 및 다상분류 연구
1015	0.0904	-0.4841	5	203	137.928	15_철분(Fe)으로 인한 극지 식물성 플랭크톤 블룸과 생물지구화학적 해양 생태계 순환
1016	1.1684	-0.315	1	203	71.1456	16_북극곤들메기 등 어류의 효과적 양식 기술
1017	-0.863	0.5183	3	203	92.138	17_극지 진동 예측과 기후변화 영향
1018	0.8134	-0.249	1	203	116.2965	18_극지 조류 생태계에 대한 자외선 영향 및 UV 차단 유기물질의 모니터링 지표 연구
1019	-1.2027	-0.2153	2	203	101.1396	19_극지 대륙 지각 암석학적 및 지구화학적 특성 연구
1020	-0.6426	0.1705	2	203	134.1644	20_남극 dry valley 등 극한환경에서 화성의 기후 환경 시뮬레이션 연구
1021	-0.3737	0.4817	3	203	128.6372	21_브롬 원자 산화를 포함한 수은의 극지대기 모델링과 오존파괴
1022	0.9782	-0.081	1	203	70.3452	22_기후변화에 따른 북극새의 식생 이동과 생태 변화
1023	0.1224	0.0211	1	203	93.4272	23_극지 지역 화석을 이용한 지질시대의 생물분포 및 고기후 연구
1024	-0.5689	-0.2294	2	203	173.4844	24_고기후/고해양의 기후 발달 및 빙하 주기와 지질화학적 분석 연구
1025	-0.2009	-0.5779	5	203	111.2396	25_남극 극지 해류 순환 역학 모델링과 기후변화 영향
1026	-0.3783	0.2975	3	203	170.7893	26_영구동토층 탄소 기후 피드백 가속화 및 그 영향
1027	1.037	0.6122	4	203	18.142	27_극지 지역 주민들의 건강과 질병 연구 (트롬쇠 연구)
1028	0.9969	0.5844	4	203	26.7223	28_이누이트의 전통 고지방 식단과 심혈관계 질환 영향 연구
1029	-1.1842	-0.1421	2	203	133.8975	29_그린랜드 및 바렌츠해의 지질학적 진화 연구
1030	0.776	-0.3769	1	203	133.9562	30_남극 저서생물의 다양성 및 생태계  연구
1031	0.7512	-0.445	1	203	106.4717	31_온난화로 인한 해양생태계 변화- 대서양대구 및 열빙어의 생태 변화
1032	0.9663	-0.2473	1	203	106.2398	32_남극 해양포유류 생태 연구 및 개체수 보존
1033	-0.7596	0.4545	3	203	115.5882	33_CMIP5 지구 시스템 모델을 사용한 북극해 관찰 및 기후변화 예측
1034	-0.8305	-0.1178	2	203	165.1541	34_빙하에 의한 해수면 상승 가속화 및 미래 해수면 변화 예측
1035	-1.1075	-0.0675	2	203	86.0533	35_남극 운석 성분 분석과 행성 기원 및 진화 연구
1036	-0.5508	0.096	2	203	168.5498	36_홀로세 온난기후동안 북대서양 기후 변동성 및 생태 환경 영향
1037	0.6732	-0.4565	1	203	129.5241	37_극지 지역 조개류 생태계 연구
1038	1.008	-0.0668	1	203	96.9177	38_기후변화로 인한 북극여우의 생태 변동 연구
1039	-0.9701	-0.0221	2	203	133.1412	39_빙상 역학 이론 및 지역 사례 연구
1040	0.7266	-0.2866	1	203	131.5344	40_극지 해양생태계에서 고래 생태 연구와 기후변화 영향
1041	0.5159	-0.3682	1	203	133.6912	41_기후변화로 인한 해양의 미생물 바이오매스, 용존유기물질 등의 변동에서 플랑크톤의 영향 연구
1042	-1.0543	-0.2625	2	203	122.579	42_극지 지역의 맨틀, 해령 관측 및 맨틀 대류 모형 연구
1043	0.5479	-0.6007	1	203	120.2936	43_북극 동물성 플랑크톤  및 식물성 플랑크톤의 섭식 및 생태 연구
1044	0.4133	0.4547	4	203	90.2586	44_기후변화에 대응한 북극 원주민 공동체의 적응에 대한 조사 및 관리방안 연구
1045	-0.8118	0.5681	3	203	83.9125	45_북극 구름 및 대기 측정과 미세물리학 연구
1046	0.8364	0.2346	1	203	70.3715	46_극지지역에서 새로운 미생물의 발견 및 저온성 효소 등의 특성 및 활용에 대한 연구
1047	-0.7427	-0.2285	2	203	131.7471	47_극지 지역에서 페름-트라이아스 대멸종 등 고생대의 전지구적 변동의 증거에 대한 연구
1048	0.7475	-0.1518	1	203	135.7234	48_남극 어류의 다양성과 분자 계통 및 진화 연구
1049	0.5549	0.3381	4	203	76.8974	49_아메리카 원주민(이누이트, 에스키모)의 기원 및 진화 연구
1050	-0.0467	-0.1329	2	203	111.2261	50_극지 생태계 진화 연구
1051	1.0325	-0.04	1	203	88.2734	51_극지지역 절지동물의 저온 적응 기작 연구
1052	-0.2194	-0.1028	5	203	187.8203	52_기후변화로 인한 극지지역 용존유기물질/탄소 변동의 측정과 분석
1053	-0.8919	0.1175	2	203	131.4913	53_영구동토층 암석 빙하 지형학적 분석 및 기후 영향 평가
1054	0.7254	0.0661	1	203	101.4826	54_바이오마커 접근법에 의한 해양 오염 모니터링 및 영향 분석
1055	0.6071	0.0484	1	203	132.2258	55_외래종의 남극 생태계 영향 연구
1056	-0.8453	0.538	3	203	81.2892	56_남반구 기후 변동성 및 지역 기후 모델의 진화
1057	-1.1438	-0.2127	2	203	67.1835	57_극지 지역 희토류 원소 등의 광물자원 분석
1058	0.2253	-0.2609	1	203	183.7242	58_극지 지역 해양산성화 관측과 영향 연구
1059	-0.7424	0.4681	3	203	109.6176	59_남극 진동과 남반구 기후변화 시뮬레이션 및 호주 기후 영향
1060	-1.0753	0.4056	3	203	106.5068	60_중기 순환 모델에 의한 남반구 중력파 특성 규명 및 기후 변동 영향
1061	-0.4285	-0.107	2	203	175.2546	61_마지막 빙하기 동안의 CO2 증가로 인한 북대서양 순환과 기후 변화
1062	0.8997	0.5624	4	203	35.1117	62_남극 기지 활동 대원들의 생체리듬, 생활, 심리, 정서상태변화, 스트레스 등에 대한 연구
1063	-0.1753	-0.2424	5	203	185.8518	63_극지 지역 가스하이드레이트 발굴 및 활용 연구
1064	-0.7339	-0.2679	2	203	137.5435	64_고기후 및 중생대 지질환경 연구
1065	-0.7882	0.2978	3	203	157.6031	65_극지지역 화산분출물의 기후 영향 연구 및 지구공학적 실험 모델 연구
1066	0.5495	-0.4876	1	203	140.0259	66_극지 저저 및 심해의 생물 다양성 연구
1067	-0.524	-0.4222	5	203	144.6186	67_북극 해빙 관측 및 모델링 연구
1068	0.5941	0.1696	1	203	87.92	68_남극 이끼류 등 육상 식물에 대한 자외선-B 복사 영향
1069	-0.8019	-0.017	2	203	156.3583	69_고기후 및 신원생대/고생대 지질환경 연구
1070	0.0888	-0.0969	6	203	178.625	70_극지지역 담수호에서 침전물, 규조 등을 이용한  기후변동 분석 및 고기후 복원
1071	0.5886	-0.5354	1	203	128.2879	71_남해양 생태계의 기후에 따른 변동 및 남극 크릴 새우의 변화
1072	-0.7995	0.1384	2	203	157.5925	72_그린란드 빙상 속도 구조 변화 역학 연구
1073	0.9697	-0.441	1	203	107.4083	73_대게, 새우 등 갑각류의 생물 지리학 및 생태학
1074	0.8477	-0.0213	1	203	105.4382	74_기후 변화에 따른 북극 동물 생태 변화
1075	0.4137	-0.2577	1	203	141.209	75_북극해 지역의 유해 조류 번식 메커니즘
1076	-1.1003	0.464	3	203	20.2777	76_남극대륙에서 관측한 우주
1077	-1.1267	0.3055	3	203	90.5548	77_지구 방사선대 관측 및 생성과 구조 연구
1078	-1.182	-0.1824	2	203	107.5747	78_남극 대륙의 지각 및 내부 구조 연구
1079	-0.6995	0.3538	3	203	149.5615	79_티벳고원 빙하의 관측
1080	-0.7927	-0.0967	2	203	157.776	80_극지 지역 화산분출물 분석과 고기후 고환경 연구
1081	1.1225	0.0109	1	203	68.5771	81_극지 생명체에서 얻을 수 있는 불포화 지방산(크릴 오일, 불포화지방산, dha 등) 연구
1082	-0.2431	-0.5111	5	203	115.7026	82_북대서양 진동에 의한 순환과 지구 기후 모델
1083	0.8993	0.2473	1	203	73.6219	83_극지에 서식하는 감염성 진드기, 세균, 바이러스
1084	0.3226	-0.5992	5	203	121.147	84_알라스카 주변 해역에서 어류, 플랑크톤 등의 생태계 변동 연구
1085	-0.6446	-0.1272	2	203	170.0101	85_남극대륙 빙상 붕괴 가속화에 따른 열역학적 상호작용 모델링 연구 및 질량 균형
1086	-0.0512	0.3407	3	203	168.4908	86_영구동토층, 툰드라, 이탄습지, 호수 등 다양한 극지 지역에서 온실가스 방출 및 흡수 연구
1087	-0.9519	-0.1988	2	203	125.8107	87_천연가스 수화물, 해양 메탄 수화물
1088	-0.4301	0.3258	3	203	162.3316	88_전지구적 중금속 순환 모델과 극지 지역의 오염 측정
1089	0.9186	0.1466	1	203	76.3291	89_북극에 서식하는 동물의 동면
1090	-0.577	0.4623	3	203	116.0884	90_극지 지역 기후변화를 반영한 강우, 유출 등의 예측모델 연구
1091	1.028	-0.1708	1	203	59.4184	91_극지 해양 미생물 및 기생충 감염증
1092	-0.9009	-0.2835	2	203	105.2328	92_글로벌 기후 이슈 대응 남극 고해양 연구
1093	-0.1306	0.2807	3	203	166.7274	93_연륜기후학을 이용한 소빙기 및 홀로세 기후 복원 연구
1094	0.4506	0.2728	1	203	101.4404	94_탄화수소로 오염된 극지 토양의 생물학적 정화
1095	-0.4531	0.0643	2	203	168.8218	95_빙하코어 시추 및 분석을 통한 고기후 환경 복원 연구
1096	1.0013	0.6398	4	203	17.8067	96_북극 원주민의 정신 건강 연구
1097	0.9281	0.027	1	203	57.3054	97_남극 해면 동물
1098	-0.2675	-0.2136	2	203	92.461	98_북쪽 지방(주로 그린란드, 중국)에서 나타나는 캄브리아기, 오르도비스기 화석
1099	0.2717	-0.5163	5	203	126.9515	99_알래스카 주변해역의 기후변화에 따른 연어류 생태계 변동 연구
1100	1.002	0.5921	4	203	18.8209	100_이누이트인의 바이러스(유두종, a형, b형, HIV 등) 감염
1101	-0.8196	0.3316	3	203	130.8066	101_인공위성을 이용한 극지 지역의 관측 데이터 분석 및 모니터링
1102	-0.149	0.0093	2	203	194.3717	102_남극 토양의 생지구화학적 분석 연구
1103	-1.1183	-0.2466	2	203	134.6635	103_남극 지형의 기원 규명 (고지질학)
1104	0.3107	-0.3347	1	203	173.665	104_북극해 퇴적물의 영양 구조 및 해양 먹이 그물
1105	0.0751	0.3667	4	203	55.574	105_북극 에스키모 민족의 진화 연구 (고고학)
1106	0.5427	-0.4297	1	203	147.8877	106_알래스카 만의 심해 산호 서식지 연구를 통한 해양 생태계, 기후변화 영향 연구
1107	-0.6892	-0.3748	2	203	160.7242	107_북극 해저 빙하 지형 및 해빙 퇴적물 연구
1108	0.8883	0.295	1	203	61.1883	108_극한환경 미생물 서식 및 특성 연구
1109	0.6483	-0.1336	1	203	130.5689	109_기후변화에 따른 북극곰 생태계 변동 연구
1110	-0.9247	0.3318	3	203	114.9434	110_태양활동 변화에 의한 극지 기후 변동
1111	-0.6409	0.0565	2	203	148.616	111_마지막 빙하기, 홍적세, 홀로세의 기후, 퇴적, 멸종 등 지질학적 연구
1112	0.9025	-0.2975	1	203	126.9719	112_북극의 물벼룩, 플랑크톤, 윤형동물 등에 대한 연구
1113	0.8722	0.5737	4	203	45.5777	113_음식 섭취를 통한 극지 거주인들의 수은 중독 현상
1114	-0.4007	-0.2179	2	203	165.3523	114_극지방 해양 퇴적물 분석 연구
1115	0.4541	0.0952	4	203	113.8635	115_중금속, 오수 등으로 인한 남극 해양 오염
1116	0.7702	-0.4876	1	203	124.1	116_남극 자포동물(히드라충강, 해파리강 등)
1117	-0.3471	-0.2962	5	203	161.7887	117_해양-대기 이산화탄소 플럭스 변동에 대한 해빙의 영향 모니터링
1118	0.9821	0.5245	4	203	19.4222	118_다발성경화증(multiple sclerosis, MS) 등 질병 집단발병에 대한 지리환경적적 요인
1119	0.8491	0.1445	1	203	46.2162	119_남극에 서식하는 지의류, 각종 균, 버섯 분류 체계 연구
1120	-0.8879	-0.0043	2	203	148.324	120_우주기원 동위원소 이용 빙하기록 연구
1121	0.8414	-0.2094	1	203	124.6944	121_북극 강가에 서식하는 수생 대형 무척추 동물, 선태 식물 등에 관한 연구
1122	-0.4525	0.3112	3	203	163.7696	122_빙하코어를 이용한 지구 온실가스 장기 추세 연구
1123	-0.1544	-0.3837	5	203	118.855	123_심해 유공충의 분포 변화로 극지 해양 생태계 연구
1124	-0.987	0.0696	2	203	101.9521	124_칭하이-티베트 고원 중심의 영구 동토 지역 연구
1125	0.9986	0.6033	4	203	22.7499	125_북극 거주인들을 대상으로 한 역학 연구
1126	0.2098	0.3051	4	203	111.3322	126_중금속으로 인한 극지방의 토양, 대기 오염
1127	0.9174	0.2589	1	203	40.981	127_북극 거주인에게서 나타나는 기생충 매개 질병, 항체 연구
1128	0.645	0.0575	1	203	109.1957	128_극지 환경에서 일어나는 식물의 1차 계승(Primary succession)
1129	0.4058	-0.439	1	203	148.2813	129_해빙조류와 플랑크톤 생성 등 해빙생태계 연구
1130	0.6571	-0.0737	1	203	127.6897	130_북극 생태계 네트워크
1131	0.2166	0.2509	4	203	52.6033	131_북극 횡단 항로 및 북극 해양 사고 위험 요인 분석 및 예방
1132	-0.6961	0.0309	2	203	160.5646	132_극지방 표면에 대한 레이더 간섭계 측정으로 빙하환경 연구
1133	1.0675	-0.1161	1	203	64.6604	133_북극 쪽(svalbard, russia tundra 일대)에 서식하는 진드기, 나비, 나방, 벌, 절지동물 등에 대한 연구
1134	1.0947	0.0109	1	203	76.6345	134_스트레스로 분비되는 스테로이드계 호르몬이 조류의 임신에 미치는 영향
1135	-0.32	-0.4277	5	203	125.1646	135_파도 모델링, 빙하 지역에서의 파도 연구
1136	-0.2941	-0.5838	5	203	116.1044	136_북극해 담수 순환의 지구 온난화 영향
1137	-0.6748	-0.2265	2	203	86.5881	137_합성개구레이더(synthetic aperture radar)를 활용한 극지 연구
1138	0.84	-0.4364	1	203	121.932	138_남극의 해양 생물 다양성 연구
1139	0.8161	-0.3144	1	203	123.695	139_기후변화와 해초생태계
1140	-1.0914	-0.1877	2	203	138.7298	140_북극해 수중 지각 구조 및 북극 지리학
1141	-0.4124	-0.0549	3	203	130.5332	141_전지구적 기후변화 예측모형 개발 및 평가 연구
1142	-1.0221	-0.2154	2	203	123.8953	142_고지자기학 연구
1143	0.696	0.3868	1	203	78.8647	143_항생제 내성 기제
1144	0.842	-0.4738	1	203	114.1352	144_남극에 서식하는 두족류(오징어, 문어 등) 동물
1145	-0.7813	0.0783	2	203	133.1868	145_기후 변화에 의한 영구 동토층 변화
1146	0.0584	0.0909	4	203	125.2052	146_방사능 유출 및 폐기물 축적으로 인한 북극 오염
1147	-0.2179	0.1997	3	203	164.6959	147_기후 온난화로 인한 디메틸설파이드의 증가와 해수면의 에어로졸 입자 분포 변화 측정
1148	0.9189	-0.4791	1	203	88.5316	148_북국의 판새류(Elasmobranchii) 동물
1149	0.9774	-0.0265	1	203	112.8056	149_셀레늄오염(selenium pollution)과 주조직적합성복합체(MHC: Major Histocompatibility complex)의 생식효과
1150	-1.131	-0.0974	2	203	133.4247	150_북극의 화석 연료
1151	-1.2544	-0.1784	2	203	108.3782	151_북극(주로 스웨덴 키루나 지방) 광물(철, 산화 구리/금, 아연, 황철석 등) 연구
1152	0.7041	-0.2131	1	203	106.1236	152_남극 지역의 규조류 진화, 다양성, 분포 및 생태 연구
1153	0.7609	-0.0514	1	203	111.193	153_생물지리학과 생물다양성
1154	0.1287	0.3833	4	203	60.6005	154_북극 관광 투어(주로 sami족에 의해서 이뤄지는)
1155	-0.846	-0.1811	2	203	81.247	155_극지 해양구조물에 작용하는 해빙의 재료 특성 및 강도 특성 연구
1156	-0.858	-0.0875	2	203	154.4827	156_빙하 수문학(주로 svalbard, greenland를 대상으로)
1157	0.899	0.1795	1	203	76.1696	157_극지 미세조류
1158	-0.8268	0.0259	2	203	161.2458	158_극지 얼음 용융 및 재결정화, 얼음 코어 연구
1159	-0.1803	0.1269	3	203	159.033	159_기후 온난화가 호수와 강 얼음 및 생물에 미치는 영향
1160	-0.6774	-0.0395	2	203	162.1057	160_남극 빙하 연구를 통한 남미(아르헨티나, 칠레 등)의 지질시대 분석
1161	-0.0069	-0.4821	5	203	128.9643	161_위성 센서 기반 극지 해양 식물 연구
1162	-0.9671	0.3909	3	203	36.4786	162_남극에서 이뤄지는 중성미자 천문학 (neutrino astronomy)
1163	-0.5346	0.4868	3	203	125.8378	163_극지 환경의 자외선, 오존, 방사능 연구
1164	-1.0752	-0.3018	2	203	135.4269	164_북극 지각 이동으로 인한 지진, 쓰나미(주로 yakutat, aleutian 등의 지역에서 발생한)
1165	-0.9819	0.1074	2	203	160.852	165_시추공을 이용한 과거 기후 변화 연구
1166	-0.7177	0.3035	3	203	156.2705	166_기후 변화의 영향 및 빙하 기후 시뮬레이션에서 동위 원소 조성 변화와 극지 강수 연구
1167	-0.2093	-0.1294	2	203	87.7583	167_데본기 고생물학
1168	-0.2531	-0.5589	5	203	128.3241	168_북태평양의 해류 순환 특성 및 변화 규명
1169	0.8496	-0.1377	1	203	102.1745	169_극지지역의 극한생명체(남극선충류, 지각물곰 등) 진화
1170	0.4592	0.0065	1	203	127.3354	170_미세플라스틱과 해양쓰레기
1171	-0.5267	-0.1321	2	203	166.9526	171_북극에서 이뤄지고 있는 팔레오세-에오세(Paleocene–Eocene) 온난기 기간에 나타났던 기후변화 연구
1172	0.5122	-0.1534	1	203	157.3744	172_산호초 보호와 생물다양성
1173	-0.4186	-0.549	5	203	134.9422	173_북극 해양에서 일어나는 스캐빈징 (scavenging)
1174	-0.8532	-0.3924	2	203	126.9696	174_극지 내 희토류
1175	-0.3736	0.0892	2	203	162.5023	175_홀로세 시대의 베링기아 및 북극 지역 식생 특성 규명을 통한 기후 변동 연구
1176	0.1177	-0.1118	4	203	141.6647	176_원유 유출 사고로 인한 북극의 해양 오염
1177	-0.5756	0.2203	3	203	112.3458	177_해수면온도 자료동화 및 해양순환 모델링
1178	-0.3736	0.1317	2	203	131.1617	178_남극 영구 동토층 토질 연구
1179	1.0571	-0.3206	1	203	85.5837	179_복족류 및 연체동물 등 극지지역 동물의 분류 및 종분화
1180	0.3307	0.3273	4	203	75.884	180_남극 조약을 둘러싼 지정학적 이슈
1181	0.7616	0.1744	1	203	78.4168	181_원생동물(euplotes, amoebae, ciliates 등)의 다양성과 서식분포
1182	0.5806	0.0123	1	203	149.0784	182_환경 DNA와 메타바코딩
1183	-0.4305	0.0036	2	203	134.016	183_초분광영상(ASTER, UAV, Drone 등) 활용연구
1184	-0.395	0.223	3	203	135.077	184_기후변화와 대기모델링 및 풍력에너지
1185	0.9996	0.2357	1	203	45.002	185_포유류(북극여우 등)의 돌연변이(mc1r 등)와 진화
1186	0.0238	0.1738	4	203	122.6252	186_극지지역의 광산폐기물
1187	1.0302	0.6289	4	203	18.9905	187_극지지역의 질병 역학조사(커피, 감마글루타밀전이효소, 콜레스트롤, 알코올, 스웨덴 모니카 프로젝트 등등)
1190	-0.5862	-0.2614	2	203	165.8746	190_북극 해안의 침식 현상
1191	0.8148	0.133	1	203	34.1923	191_극지 선태식물(이끼류 등)
1192	-1.1779	0.3316	3	203	90.401	192_전파를 이용한 전리층 연구
1193	-1.1748	-0.064	2	203	133.9332	193_지구온난화와 빙하지진
1194	-0.3929	-0.5086	5	203	52.739	194_북극 해양 음향 연구
1196	-0.0447	0.2981	3	203	143.7504	196_기후변화와 티핑포인트 및 조기경보
1198	-0.5743	0.3936	3	203	144.0168	198_기후 변화 모델링
1212	-0.0934	-0.5802	5	203	120.0434	212_북극 바다, 강 유역에서 나타나는 퇴적된 부유입자물질 연구
1215	0.3736	0.2732	1	203	96.9118	215_영구동토충 미생물 연구
1219	-0.5609	-0.5464	5	203	134.3806	219_해조모델링
1226	-0.8652	-0.2192	2	203	148.6374	226_빙하기 전후의 기후변화
1234	0.2915	0.338	4	203	72.0708	234_수산자원 관리(포경, 해양양식, 어업보호구역 등)
1236	0.5344	0.3982	4	203	33.5761	236_수렵 및 유목 문화
1238	0.4845	0.3466	4	203	92.3211	238_프랭클린의 극지 탐험
1241	0.0407	-0.434	5	203	144.3943	241_플랑크톤과 남극 해양의 탄소순환
1264	-0.6077	0.0023	2	203	153.05	264_빙하의 지질학적 특성 및 빙하 해빙
