id	label	sublabel	description	x	y	cluster	weight<Links>	weight<Total link strength>	weight<no patents>	score<평균출원연도>	weight<특허청 중국>	weight<특허청 WIPO>	weight<특허청 한국>	weight<특허청 미국>	weight<특허청 러시아>	weight<특허청 EPO>	weight<출원인국가 미국>	weight<출원인국가 중국>	weight<출원인국가 대한민국>	weight<출원인국가 독일>	weight<출원인국가 러시아>	weight<출원인국가 칠레>	weight<출원인국가 일본>	weight<출원인기관 DAEWOO>	weight<출원인기관 KIOST>	weight<출원인기관 CONOCOPHILLIPS>	weight<출원인기관 PRIC>	weight<출원인기관 AWI>
A01G	A01G	원예; 채소, 꽃, 쌀, 과일, 포도, 홉(HOPS) 또는 해초의 재배; 임학; 관수	원예; 채소, 꽃, 쌀, 과일, 포도, 홉(HOPS) 또는 해초의 재배; 임학; 관수 (과일, 채소, 홉 등을 따기 A01D46/00; 단세포 조류 번식 C12N1/12)	0.1615	-0.1353	3	11	34	11	2013.727273	1.109057301	1.388888889	0	1.5625	0	0	0	0.628930818	0	0	0	0	0	0	0	0	0	0
A01H	A01H	새로운 식물 또는 그것을 얻기 위한 처리; 조직 배양 기술에 의한 식물 증식	새로운 식물 또는 {비형질 전환} 그것을 얻기 위한 처리; 조직 배양 기술에 의한 식물 증식	1.2002	0.0755	1	5	38	8	2013.25	0	1.388888889	0.746268657	1.5625	0	4.166666667	0	0	0	0	0	14.28571429	0	0	0	0	0	0
A01K	A01K	축산; 조류, 어류, 곤충의 사육; 어업; 달리 분류되지 않는 동물의 사육 또는 번식; 새로운 동물	축산; 조류, 어류, 곤충의 사육; 어업; 달리 분류되지 않는 동물의 사육 또는 번식; 새로운 동물	0.6581	-0.0737	3	11	64	24	2011.833333	2.772643253	2.777777778	0	1.5625	0	1.388888889	2.380952381	1.257861635	0	0	0	0	0	0	0	0	0	0
A01N	A01N	인간이나 동물의 신체 또는 식물 또는 그 일부의 보존; 해충 퇴치제 또는 유인제; 식물 성장 조절제	인간이나 동물의 신체 또는 식물 또는 그 일부의 보존 (식품 또는 식품 보존 A23) 생체 생물, 예. 살균제, 살충제 또는 제초제 (원치 않는 유기체의 성장 또는 증식을 죽이거나 방지하는 의료, 치과 또는 화장실 목적을위한 준비 A61K); 해충 퇴치제 또는 유인제; 식물 성장 조절제	1.0737	0.0507	1	9	54	10	2003.6	0.554528651	1.388888889	1.492537313	0	0	2.777777778	1.785714286	0	1.307189542	0	0	0	0	0	4.255319149	0	0	0
A23B	A23B	식육, 생선, 계란, 과실, 야채, 식용 종자의 보존	식육, 생선, 계란, 과실, 야채, 식용 종자의 보존, 예. 통조림에 의한 것; 과실 또는 채소의 화학적 숙성; 보존 제품, 숙성 제품 또는 통조림 제품	0.9066	-0.1583	3	5	38	11	2017.727273	1.478743068	0	0	1.5625	0	1.388888889	0	1.886792453	0	2.857142857	0	0	0	0	0	0	0	5.263157895
A23D	A23D	식용유 또는 식용 지방	식용유 또는 식용 지방, 예. 마가린, 쇼트닝, 식용유 (동물 사료 A23K10/00-A23K20/30, A23K30/00-A23K50/90; 식용유 또는 지방을 함유한 식품 또는 식료품 A21D, A23C, A23G, A23L; 확보, 정제, 보존 C11B, C11C; 수소화 C11C3/12)	0.9081	-0.0521	7	6	18	8	2016.375	1.293900185	0.694444444	0	0	0	0	0	1.886792453	0	0	0	0	0	0	0	0	0	0
A23J	A23J	식품용 단백질 구성성분;  식품용 단백질 가공;  식품용 인지질 구성성분	식품용 단백질 구성성분;  식품용 단백질 가공;  식품용 인지질 구성성분	1.1921	-0.0271	7	4	14	5	2017.4	0.739371534	0	0.746268657	0	0	0	0	1.886792453	0.653594771	0	0	0	0	0	0	0	0	0
A23K	A23K	사료	사료	0.4488	-0.0633	3	10	96	24	2018.041667	4.251386322	0.694444444	0	0	0	0	0	5.031446541	0	0	0	0	0	0	0	0	2.941176471	0
A23L	A23L	기타 식품, 식료품, 또는 비알콜성음료; 그 조제 또는 처리, 예. 가열 조리, 영양 개선, 물리적 처리; 식품 또는 식료품의 보존, 일반	서브클래스 A23B에서 A23J까지에 포함되지 않는 식품, 식료품, 또는 비알콜성음료; 그 조제 또는 처리, 예. 가열 조리, 영양 개선, 물리적 처리 (이 서브클래스에 완전하게 포함 되지 않는, 식품의 성형 또는 가공 A23P); 식품 또는 식료품의 보존, 일반	1.1163	-0.0477	7	28	336	72	2014.972222	7.208872458	9.027777778	4.47761194	4.6875	0	9.722222222	0	10.6918239	10.45751634	11.42857143	0	0	0	0	34.04255319	0	2.941176471	10.52631579
A23P	A23P	다른 단일 서브클래스에 완전히 포함되지 않는 식품의 성형 또는 가공	다른 단일 서브클래스에 완전히 포함되지 않는 식품의 성형 또는 가공	1.3985	-0.0896	7	2	20	6	2017.833333	1.109057301	0	0	0	0	0	0	0.628930818	0	0	0	0	0	0	0	0	0	0
A23V	A23V	음식, 식품 또는 비알콜 음료에 관계된 참조 분류표	음식, 식품 또는 비알콜 음료에 관계된 참조 분류표	1.1134	-0.0663	7	23	270	59	2014.864407	7.024029575	6.944444444	2.23880597	3.90625	0	4.166666667	0	5.660377358	9.150326797	8.571428571	0	0	0	0	31.91489362	0	2.941176471	5.263157895
A41D	A41D	겉옷;  보호옷;  액세서리	겉옷;  보호옷;  액세서리	-0.1691	0.3529	4	3	10	8	2005	0.184842884	0.694444444	2.23880597	0.78125	0	1.388888889	0.595238095	0	1.307189542	0	0	0	15	0	0	0	0	0
A61K	A61K	의약용, 치과용 또는 화장용 제제	의약용, 치과용 또는 화장용 제제 (약학품을 특정한 물리적 상태 또는 특정한 복용형태로 하기 위한 특수한 장치 또는 방법 A61J3/00; 공기의 탈취, 소독 또는 살균을 위한 물질 또는 붕대, 피복용품, 흡수성 패드 또는 수술용품을 위한 물질의 화학적 측면 혹은 사용 A61L; 비누의 조성 C11D)	1.1596	0.0271	1	20	494	109	2010.522936	6.654343808	22.22222222	5.970149254	7.8125	0.819672131	22.22222222	12.5	5.660377358	17.64705882	5.714285714	4	33.33333333	0	0	57.44680851	0	2.941176471	0
A61P	A61P	화합물 또는 의약품 제제의 특정한 치료효과 	화합물 또는 의약품 제제의 특정한 치료효과 	1.1999	0.0448	1	15	350	72	2010.430556	3.696857671	16.66666667	1.492537313	6.25	0.819672131	16.66666667	5.952380952	5.660377358	14.37908497	5.714285714	12	33.33333333	0	0	53.19148936	0	2.941176471	0
A61Q	A61Q	화장품 또는 유사 화장품 제제의 특정한 용도	화장품 또는 유사 화장품 제제의 특정한 용도	1.2343	0.0216	1	12	244	43	2009.116279	2.772643253	6.25	3.731343284	1.5625	0.819672131	12.5	2.380952381	2.51572327	5.882352941	5.714285714	0	23.80952381	0	0	14.89361702	0	0	0
B01D	B01D	분리	분리 (습식법에 의한 고체와 고체의 분리 B03B, B03D; 풍력테이블 또는 풍력선광기에 의한 것 B03B; 다른 건식법에 의한 것 B07; 자기 또는 정전기에 의한 고체 또는 유체로부터의 고체의 분리, 고압전기장에 의한 분리 B03C; 원심분리기 와류장치 B04; 액체 함유물로부터 액체를 짜내는데 쓰이는 프레스 그 자체 B30B9/02; 수(水)처리 C02F, 예. 이온교환에 의한 연화 C02F1/42; {가스 터빈 플랜트에서의 공기 흡입 청소기 장치 F02C7/05}; 에어컨, 공기 가습 또는 환기에서의 필터의 배치 또는 설치 F24F13/28)	-0.0822	0.0906	8	11	52	12	2012.416667	0.184842884	2.777777778	0.746268657	3.125	0	1.388888889	3.571428571	1.257861635	0.653594771	2.857142857	0	0	0	1.587301587	0	2.631578947	0	5.263157895
B60F	B60F	레일과 노면 양용 차량; 수륙 양용 차량 또는 그와 유사한 차량; 컨버터블 차량	레일과 노면 양용 차량; 수륙 양용 차량 또는 그와 유사한 차량; 컨버터블 차량 (공기쿠션 차량 B60V)	-0.8646	-0.1156	5	4	26	6	2012.333333	0	0.694444444	0.746268657	2.34375	0	1.388888889	1.785714286	0	1.307189542	0	0	0	0	1.587301587	0	0	0	0
B62D	B62D	자동차; 트레일러(Trailers) 	자동차; 트레일러(Trailers) (농업 기계 또는 그 설비의 조향 및 안내 A01B69/00; 차륜, 캐스터, 차축, 차륜의 점착력을 증가시키는 것 B60B; 차량 타이어, 타이어의 팽창, 타이어의 교환 또는 수리 B60C; 열차 또는 유사 차량간의 연결기 B60D; 철도 및 노면용 차량, 수육양용 또는 용도 전환 가능한 차량 B60F; 현가 장치 B60G; 난방, 냉방, 환기 또는 다른 공기 처리 장치 B60H; 창, 방풍 유리, 비고정식 루프, 도어(door) 또는 유사한 장치, 비사용시의 차량커버 B60J; 추진장치, 보조추진장치, 전동장치, 제어장치, 계장 또는 계기판 B60K; 전동차량의 전동장치 또는 추진장치 B60L; 전동차량용 동력공급장치 B60M; 달리 분류되지 않는 여객설비 B60N; 하물수송 또는 특수한 하물 또는 대상물을 운반하는 데에 적합한 것 B60P; 조명, 신호장치의 배치, 그의 부착 또는 지지, 또는 그것을 위한 회로 B60Q; 달리 분류되지 않는 차량, 차량부속품 또는 차량부품 B60R; 달리 분류되지 않는 손질, 청소, 수리, 지지, 들어올리기 또는 이동 B60S; 제동장치, 제동제어방식 또는 그 부속품 B60T; 공기쿠션차량 B60V; 모우터사이클, 그 부속품 B62J, B62K; 차량의 시험 G01M)	-0.7715	-0.1785	5	6	12	7	2017.571429	0.739371534	0	0	2.34375	0	0	0	3.144654088	0	0	0	0	0	0	0	0	17.64705882	0
B63B	B63B	선박 또는 그 밖의 물에 뜨는 구조물; 선적을 위한 장치	선박 또는 그 밖의 물에 뜨는 구조물; 선적을 위한 장치 (선박의 환기장치, 난방장치, 냉방장치 또는 공기조화 장치 B63J2/00; 준설선 또는 토양 이동 기계의 지지로서 부유성 하부구조 E02F9/06)	-0.6746	0.2061	2	25	418	168	2012.267857	3.696857671	16.66666667	36.56716418	22.65625	18.85245902	26.38888889	35.71428571	2.51572327	35.29411765	0	36	0	0	61.9047619	0	84.21052632	0	0
B63G	B63G	선박 위의 공격용 또는 방어용 장비; 기뢰 부설; 소해; 잠수함; 항공 모함	선박 위의 공격용 또는 방어용 장비; 기뢰 부설; 소해; 잠수함; 항공 모함 (공격 또는 방어의 수단 일반, 예. 포탑 F41H)	-0.4742	0.4945	4	4	16	7	2012.714286	0.369685767	2.083333333	0	1.5625	0	0	1.785714286	0	0	0	8	0	0	0	0	5.263157895	0	0
B63H	B63H	해양 추진 또는 조향	해양 추진 또는 조향 (공기 방석 차량 B60V1/14의 추진; 핵 추진 이외의 잠수함에 특히 적합, B63G, 어뢰 용으로 특별히 적합) F42B19/00	-0.9122	-0.0857	5	14	88	19	2011.947368	0.369685767	1.388888889	4.47761194	3.90625	0	5.555555556	2.380952381	0	5.22875817	0	0	0	0	11.11111111	0	0	0	0
B63J	B63J	선박의 보조 장치	선박의 보조 장치	-0.7401	0.0591	2	15	160	45	2013.755556	0.739371534	0	23.13432836	3.125	0	8.333333333	1.785714286	1.257861635	26.14379085	0	0	0	0	57.14285714	0	0	0	0
C02F	C02F	물, 폐수, 하수 또는 오니(슬러지)의 처리	물, 폐수, 하수 또는 오니(슬러지)의 처리 (분리 일반 B01D; 물, 폐수 또는 하수를 처리하는 수송선박의 특별장치 예. 담수생산 B63J; 물에 부식방지 물질 첨가 C23F; 방사성 오염액의 처리 G21F9/04; 공정으로의 재순환을 위한 반응물의 재생, 공정을 위한 관련 개소 참고)	0.4475	-0.0362	3	13	46	12	2015.666667	1.293900185	0.694444444	0.746268657	2.34375	0	0	1.19047619	1.886792453	0.653594771	0	0	0	0	1.587301587	0	0	0	0
C04B	C04B	석회, 마그네시아; 슬래그; 시멘트; 그 조성물	석회, 마그네시아; 슬래그; 시멘트; 그 조성물, 예. 모르타르, 콘크리트 또는 유사한 건축재료; 인조석 {(지붕용 알갱이 E04D7/005)}; 세라믹 (실투유리세라믹 C03C10/00); 내화물; 천연석의 처리	0.8204	-0.2229	3	3	32	9	1999.666667	0	1.388888889	0	0.78125	0	1.388888889	0.595238095	0	0	0	0	0	0	0	0	0	0	0
C07C	C07C	비환 화합물 또는 탄소환 화합물	비환 화합물 또는 탄소환 화합물	1.3669	0.0209	1	8	80	15	2012.866667	1.478743068	1.388888889	0.746268657	0.78125	0	4.166666667	0	0.628930818	3.921568627	5.714285714	0	0	0	0	12.76595745	0	0	0
C07D	C07D	이종원자 고리 화합물	이종원자 고리 화합물	1.3187	0.0167	1	8	96	17	2014.352941	1.478743068	4.861111111	0.746268657	0	0	1.388888889	0	0.628930818	6.535947712	0	0	0	0	0	25.53191489	0	2.941176471	0
C07K	C07K	펩티드	펩티드 (식료품에서의 펩티드 A23; 식품용 단백질 조성물의 채취, 식품용 단백질 처리 A23J; 의료 목적을 위한 조제물 A61K; 베타-락탐 고리를 포함하는 펩티드 C07D; 환상 디펩티드에 있어서, 그 분자 중에 그 고리를 형성하는 펩티드 결합 이외의 펩티드 결합을 갖지 않는 것, 예. 피페라진-2, 5-디온, C07D; 환상 펩티드 형태의 맥각 알칼로이드 C07D519/02; 분자 중에 통계적으로 분포되어 있는 아미노산 단위를 갖는 고분자 화합물, 즉. 아미노산 단위의 특정 배열이 아닌 임의 배열에 제조가 분류되어 있는 경우, 아미노산으로부터 유도되는 호모폴리아미드 및 블록 코폴리아미드 C08G69/00; 단백질로부터 유도된 고분자 제품 C08H1/00; 접착제 또는 젤라틴의 제조 C09H; 단세포 단백질, 효소 C12N; 펩티드를 얻기 위한 유전 공학 방법 C12N15/00; 효소를 포함하는 측정 또는 시험 방법을 위한 조성물 C12Q; 생물학적 재료의 조사 또는 분석 G01N33/00)	0.9833	0.0175	1	11	120	35	2008.028571	2.218114603	6.25	2.985074627	3.125	0	4.166666667	5.952380952	1.886792453	3.267973856	0	0	0	0	0	8.510638298	0	2.941176471	0
C08K	C08K	복합 성분으로 무기 또는 비 단백질 유기 물질 사용	복합 성분 (페인트, 잉크, 바니시, 염료, 광택제, 접착제 C09)으로 무기 또는 비 단백질 유기 물질 사용	0.907	-0.2515	3	1	8	6	2014.166667	0.554528651	0.694444444	0	0.78125	0	1.388888889	1.785714286	0	0	0	0	0	0	0	0	0	0	0
C09K	C09K	그 밖에 분류되지 않는 다수의 응용을 위한 재료	그 밖에 분류되지 않는 다수의 응용을 위한 재료	0.8683	-0.2273	3	11	66	20	2008.35	0.554528651	2.083333333	2.23880597	3.125	0	2.777777778	3.571428571	1.257861635	1.960784314	0	0	0	0	0	4.255319149	0	0	0
C10G	C10G	탄화수소유의 분해 증류;  액체 탄화수소 혼합물의 제조, 예. 분해 수소화, 올리고머화, 중합반응에 의한 것	탄화수소유의 분해 증류;  액체 탄화수소 혼합물의 제조, 예. 분해 수소화, 올리고머화, 중합반응에 의한 것 (분해에 의한 수소 또는 합성 가스의 제조 C01B; 탄화수소 가스의 분해 또는 열분해에 의한 명확한 또는 특정 조성의 개별 탄화수소 또는 그 혼합물의 제조 C07C; 분해에 의한 코크스의 제조 C10B);  유혈암, 오일샌드 또는 가스로부터 탄화수소유의 회수; 주로 탄화수소로 구성된 혼합물의 정제;  나프타의 개질; 광물납 (부식 억제 또는 외피형성 억제 일반 C23F)	-0.0084	0.145	8	8	34	13	2012.076923	0.184842884	3.472222222	0.746268657	2.34375	0	2.777777778	3.571428571	0	0.653594771	0	12	0	0	0	2.127659574	0	0	0
C10L	C10L	달리 분류되지 않는 연료;  천연 가스;  액화 석유 가스; 연기 또는 원하지 않는 고착물을 감소시키기 위한 또는 그을음 제거를 용이하게 하기 위한 연료 또는 화염에 첨가하는 물질; 화염 착화제	달리 분류되지 않는 연료 (압력 가스를 발생시키기 위한 연료, 예. 로켓을 위한 것 C06D5/00; 핵 연료 G21C3/00);  천연 가스;  서브클래스 C10G, C10K에 포함되지 않는 공정에 의해 얻어지는 합성 천연 가스;  액화 석유 가스; 연기 또는 원하지 않는 고착물을 감소시키기 위한 또는 그을음 제거를 용이하게 하기 위한 연료 또는 화염에 첨가하는 물질; 화염 착화제	0.0085	0.111	8	7	36	10	2011.5	0.184842884	2.083333333	0.746268657	1.5625	0.819672131	1.388888889	3.571428571	0	0.653594771	0	0	0	0	0	2.127659574	2.631578947	0	0
C11B	C11B	제조, 예. 원료를 누르거나 폐기물에서 추출하여 지방, 지방 물질을 정제하거나 보존에 의한 것; 정유;  향료	제조, 예. 원료를 누르거나 폐기물에서 추출하여 지방, 지방 물질을 정제하거나 보존에 의한 것, 예. 라놀린, 지방유 또는 왁스; 정유;  향료 (건성유 C09F)	0.8609	-0.0565	7	5	26	22	2016.681818	3.696857671	0.694444444	0	0.78125	0	0	0	3.144654088	0	0	0	0	0	0	0	0	0	0
C12N	C12N	미생물 또는 효소; 그 구성; 미생물의 증식, 보존 또는 유지; 돌연변이 또는 유전 공학; 배양 배지	미생물 또는 효소; 그 구성; 미생물의 증식, 보존 또는 유지; 돌연변이 또는 유전 공학; 배양 배지	0.7011	0.1021	1	22	316	89	2011.213483	6.469500924	14.58333333	9.701492537	6.25	0.819672131	12.5	11.9047619	10.06289308	10.45751634	2.857142857	0	52.38095238	0	0	29.78723404	0	17.64705882	0
C12P	C12P	발효 또는 효소를 사용하여 원하는 화학물질 또는 조성물을 합성하는 방법 또는 라세미 혼합물로부터 광학 이성질체를 분리하는 방법	발효 또는 효소를 사용하여 원하는 화학물질 또는 조성물을 합성하는 방법 또는 라세미 혼합물로부터 광학 이성질체를 분리하는 방법 {(맥주의 양조 C12C; 식초의 제조 C12J; 특정 펩티드 또는 단백질의 제조 C07K; 효소의 제조 C12N9/00; 유전자 공학에 관한 DNA 또는 RNA, 벡터, 예. 플라스미드, 또는 그 분리, 제조 또는 정제 C12N15/00; 효소 또는 미생물을 포함하는 측정 또는 시험 공정 C12Q; 핵산 증폭 반응기를 포함하는 측정 또는 시험 공정 C12Q1/6844; 식품 조성물을 형성하기 위한 발효 공정, A21 또는 A23; 화합물 일반, 관련 화합물 클래스를 참조, 예. C01, C07)}	0.8236	0.034	1	21	140	43	2013.139535	4.805914972	4.166666667	3.731343284	2.34375	0	1.388888889	0	4.402515723	5.22875817	0	8	14.28571429	0	0	14.89361702	0	8.823529412	0
C12Q	C12Q	효소, 핵산 또는 미생물과 관련된 측정 또는 시험 과정; 조성물 또는 시험지 THEREFOR; 상기 조성물의 제조 과정; 미생물 학적 또는 효소 적 과정에서 조건부 반응 제어	효소, 핵산 또는 미생물과 관련된 측정 또는 시험 과정 (면역 분석 G01N33/53); 조성물 또는 시험지 THEREFOR; 상기 조성물의 제조 과정; 미생물 학적 또는 효소 적 과정에서 조건부 반응 제어	0.3646	0.2536	4	6	26	15	2010.8	1.663585952	2.777777778	0	0.78125	0	1.388888889	3.571428571	0.628930818	0	2.857142857	0	0	0	0	0	0	0	5.263157895
C12R	C12R	서브클래스 C12C-C12Q와 관련된 인덱싱 코드, 미생물 관련	서브클래스 C12C-C12Q와 관련된 인덱싱 코드, 미생물 관련	0.5762	0.0581	1	16	98	17	2015.352941	2.033271719	2.083333333	2.23880597	0	0	0	0	3.144654088	3.921568627	0	0	0	0	0	12.76595745	0	8.823529412	0
C12Y	C12Y	효소	효소	0.7017	0.1317	1	13	100	24	2015.375	2.218114603	2.777777778	4.47761194	0.78125	0	1.388888889	0	5.031446541	3.921568627	0	0	14.28571429	0	0	10.63829787	0	5.882352941	0
E01C	E01C	도로, 경기장 또는 이와 유사한 것의 건설 또는 그 표면의 시공; 건설 및 보수용 기계 또는 보조 공구	도로, 경기장 또는 이와 유사한 것의 건설 또는 그 표면의 시공; 건설 및 보수용 기계 또는 보조 공구 (눈이나 얼음을 굳게 하기도 하고, 정지(整地)하여 도로나 이와 유사한 표면을 형성하는 것 E01H)	-0.7867	-0.295	6	7	48	16	2007.75	0.554528651	2.083333333	0	2.34375	0.819672131	5.555555556	0	0	3.267973856	0	0	0	0	0	0	0	0	0
E02B	E02B	수공(水工)	수공(水工) (선박의 리프트(Lift) E02C; 준설(浚渫) E02F)	-0.4915	0.0089	6	9	242	100	2009.65	1.663585952	18.05555556	5.223880597	25	8.196721311	11.11111111	29.76190476	0.628930818	0	2.857142857	0	0	10	0	0	76.31578947	0	5.263157895
E02D	E02D	기초; 굴착; 축제(EMBANKMENTS)	기초; 굴착; 축제(EMBANKMENTS) (수공에 특히 적합한 것 E02B); 지하 또는 수중 구조물 {(터널, 터널링, 채광 E21)}	-0.4212	-0.1631	6	9	74	27	2010.148148	0.184842884	4.166666667	0.746268657	11.71875	0.819672131	2.777777778	7.142857143	0.628930818	0	2.857142857	4	0	0	0	0	5.263157895	0	5.263157895
E02F	E02F	준설; 토양 운반	준설; 토양 운반 (이탄 채취 E21C49/00)	-0.9178	0.1347	2	2	20	6	2013.333333	0	0.694444444	1.492537313	0.78125	0	1.388888889	2.380952381	0	0.653594771	0	0	0	0	0	0	0	0	0
E04B	E04B	건축구조일반; 벽, ; 지붕; 바닥; 천정(天井); 건축물의 절연(絶緣) 또는 기타 보호(保護)	건축구조일반; 벽, 예. 칸막이벽; 지붕; 바닥; 천정(天井); 건축물의 절연(絶緣) 또는 기타 보호(保護) (벽, 바닥 또는 천정내 개구의 가장자리 구조 E06B1/00; {전자기 차폐 H05K9/0001})	-0.6508	-0.3176	6	8	68	12	2004	0	1.388888889	0.746268657	0.78125	0.819672131	2.777777778	0	0	0.653594771	5.714285714	4	0	0	0	0	0	0	0
E04C	E04C	구조요소; 건축 재료	구조요소; 건축 재료 (교량(橋梁用) E01D; 절연(絶緣) 또는 다른 보호를 위하여 특별히 설계된 것 E04B; 건축 보조구로서 사용되는 요소 E04G; 광업용 E21; 터널용 E21D; 건축 공학보다도 넓은 적용 범위를 갖는 구조 요소 F16, 특히 F16S)	-0.7853	-0.3342	6	6	46	5	2007.4	0	0.694444444	0	1.5625	0	2.777777778	0	0	0	0	0	0	0	0	0	0	0	0
E04G	E04G	비계(飛階); 거푸집; 거푸집널; 건축용 기구 또는 보조구 또는 그것들의 사용	비계(飛階); 거푸집; 거푸집널; 건축용 기구 또는 보조구 또는 그것들의 사용; 현장에 있어서의 건축 재료의 취급; 현존하는 건축물의 보수, 해체 또는 기타 작업	-0.7843	-0.335	6	6	46	5	2007.4	0	0.694444444	0	1.5625	0	2.777777778	0	0	0	0	0	0	0	0	0	0	0	0
E04H	E04H	특정 목적의 건축물 또는 유사한 구축물;  수영 또는 물놀이용 수조 또는 저수지(pool);  마스트(mast);  울타리;  텐트 또는 차양, 일반	특정 목적의 건축물 또는 유사한 구축물;  수영 또는 물놀이용 수조 또는 저수지(pool);  마스트(mast);  울타리;  텐트 또는 차양, 일반 (기초 E02D)	-0.5212	-0.298	6	3	28	13	2005.769231	0.554528651	0.694444444	2.23880597	0	0.819672131	0	0	0	1.960784314	5.714285714	4	0	0	0	0	0	2.941176471	0
E21B	E21B	지구 드릴링, 예. 딥 드릴링	지구 드릴링, 예. 딥 드릴링	-0.754	0.0837	2	14	278	89	2010.786517	2.033271719	12.5	5.970149254	17.96875	10.6557377	15.27777778	26.78571429	0	5.22875817	0	20	0	0	11.11111111	0	57.89473684	5.882352941	0
F01M	F01M	기계 또는 기관의 윤활 일반; 내연 기관의 윤활; 크랭크케이스의 환기	기계 또는 기관의 윤활 일반; 내연 기관의 윤활; 크랭크케이스의 환기	-1.234	-0.0167	2	2	24	6	2016	0	0	1.492537313	1.5625	0	2.777777778	0	0	0	0	0	0	30	0	0	0	0	0
F02M	F02M	연소 엔진 일반에 가연 혼합물 또는 그 성분의 공급	연소 엔진 일반에 가연 혼합물 또는 그 성분의 공급	-1.2232	-0.018	2	3	34	11	2009.818182	0	0	2.23880597	2.34375	0	2.777777778	0	0	0.653594771	0	0	0	30	1.587301587	0	0	0	0
F03D	F03D	풍력원동기	풍력원동기	-0.6415	-0.1914	5	9	44	7	2010.142857	0.184842884	2.083333333	0	2.34375	0	0	0	1.257861635	0	5.714285714	0	0	0	0	0	0	2.941176471	0
F05B	F05B	바람, 스프링, 무게, 관성 또는 모터와 같은, 액체를 위한 기계 또는 엔진과 연관된 인덱싱 분류표	서브클래스 F03B, F03D 및 F03G에 의해 포괄되는 바람, 스프링, 무게, 관성 또는 모터와 같은, 액체를 위한 기계 또는 엔진과 연관된 인덱싱 분류표	-0.6396	-0.1927	5	9	46	8	2010.375	0.184842884	2.777777778	0	2.34375	0	0	0	1.257861635	0	5.714285714	0	0	5	0	0	0	2.941176471	0
F15B	F15B	유체수단에 의하여 작동하는 시스템 일반; 유압 액튜에이터	유체수단에 의하여 작동하는 시스템 일반; 유압 액튜에이터, 예. 서보모터; 달리 분류되지 않은 유압계의 세부사항	-0.9791	-0.0963	5	1	10	7	2006.428571	0.184842884	0.694444444	0.746268657	0.78125	0	1.388888889	0.595238095	0	0	0	0	0	0	0	0	0	0	0
F16L	F16L	관;  관의 이음 또는 부속품;  관, 케이블 또는 보호관류의 지지;  일반적인 열절연(THERMAL INSULATION) 방법	관;  관의 이음 또는 부속품;  관, 케이블 또는 보호관류의 지지;  일반적인 열절연(THERMAL INSULATION) 방법	-0.894	0.1132	2	4	32	11	2013	0	2.777777778	1.492537313	2.34375	0	1.388888889	5.357142857	0	0.653594771	0	0	0	0	0	0	0	0	0
F17C	F17C	압축, 액화 또는 고화 가스의 수용 또는 저장용 용기	압축, 액화 또는 고화 가스의 수용 또는 저장용 용기; 일정용량의 가스탱크(GAS-HOLDERS); 압축, 액화 또는 고화 가스의 용기에의 충전 또는 용기로부터의 배출 (자연 또는 인공적인 지중 캐비티 또는 챔버에의 유체저장 B65G 5/00; 토목공학 기술을 이용한 대용량 저장용기의 건설 또는 조립 E04H 7/00; 가변용량의 가스탱크 F17B; 액화 또는 냉동기계, 플랜트, 또는 시스템 F25)	-0.969	0.1127	2	3	22	5	2012	0	0	3.731343284	0	0	0	0	0	3.267973856	0	0	0	0	6.349206349	0	0	0	0
F17D	F17D	관로 시스템; 관로	관로 시스템; 관로 (펌프 또는 압축기 F04; 유체 역학 F15D; 밸브 또는 그 유사물 F16K; 파이프, 배관 공사, 지지, 연결부, 분기부, 수리, 전체 라인에 대한 작업, 부속품 F16L; 증기 트랩 또는 그 유사물 F16T; 유압 전기 케이블 H01B9/06)	-0.792	0.0257	2	8	18	5	2011.2	0.184842884	1.388888889	0.746268657	0	0	0	1.19047619	0	0.653594771	2.857142857	0	0	0	1.587301587	0	0	0	0
F24D	F24D	가정용 또는 구역 난방방식	가정용 또는 구역 난방방식, 예. 중앙난방방식; 가정용온수공급방식; 그를 위한 요소 또는 구성부재 (가열목적을 위하여 증기기관설비에서 압출 또는 배출된 증기 또는 복수의 이용 F01K17/02)	-0.8075	-0.2988	6	9	54	7	2012.428571	0.184842884	0.694444444	1.492537313	0.78125	0	2.777777778	0	0.628930818	1.307189542	0	0	0	0	3.174603175	0	0	0	0
F24F	F24F	공기조화; 공기가습; 환기; 차폐를 위한 기류의 이용	공기조화; 공기가습; 환기; 차폐를 위한 기류의 이용 (발생장소에서의 먼지나 연기의 제거 B08B15/00; 건물에서 나오는 폐가스를 운반하기 위한 수직 덕트 E04F17/02; 굴뚝이나 환기용 꼭대기, 굴뚝 용 터미널 F23L17/02)	-0.941	0.0009	2	5	40	11	2014.818182	0	0	8.208955224	0	0	0	0	0	7.189542484	0	0	0	0	17.46031746	0	0	0	0
F24S	F24S	태양열 집열기; 태양열 시스템	태양열 집열기; 태양열 시스템 (태양에너지로부터 기계적 동력 생산을 위한 것 F03G6/00)	-0.7206	-0.3213	5	3	48	8	2004.125	0	1.388888889	0	1.5625	0	1.388888889	1.19047619	0	0	11.42857143	0	0	0	0	0	0	0	0
F25J	F25J	기체 또는 기체 기화물의 가압 및 냉각처리	기체 또는 기체 {또는 액화 기체의} 기화물의 가압 및 냉각처리 {또는 초임계상태로 불러옴으로써 액화, 응고 또는 분리(극저온 펌프 F04B 37/08; 기체저장도관, 기체탱크 F17; 압축, 액화 또는 응고 기체의 주입 또는 기화 F17C; 냉동기계, 플랜트 또는 시스템 F25B)}	-1.0526	0.1271	2	3	10	5	2017.4	0	0	1.492537313	0	1.639344262	0	0	0	0.653594771	0	16	0	0	1.587301587	0	0	0	0
G01C	G01C	거리, 고저 또는 방위 측정	거리, 고저 또는 방위 측정; 측량; 항법; 자이로스코프 기구; 사진측량 또는 영상측량 (액위의 측정 G01F; 무선 내비게이션, 전파효과(propagation effects)를 이용하는 거리 또는 속도 결정, 예. 도플러 효과, 전파 시간, 무선파의 것, 다른 파를 이용하는 유사한 설비 G01S)	-0.4752	0.4977	4	3	16	8	2015.125	0.369685767	0.694444444	2.23880597	1.5625	0	0	1.785714286	0	1.960784314	0	0	0	0	0	2.127659574	5.263157895	2.941176471	0
G01N	G01N	화학적 또는 물리적 특성을 결정하는 것에 의한 재료의 조사 또는 분석	화학적 또는 물리적 특성을 결정하는 것에 의한 재료의 조사 또는 분석 (효소 또는 미생물을 포함하는 면역 분석 이외의 측정 또는 테스트 프로세스 C12M, C12Q)	0.0408	0.3162	4	7	32	26	2016.192308	2.402957486	4.861111111	0	1.5625	0.819672131	1.388888889	1.19047619	3.773584906	0	11.42857143	4	0	0	0	0	0	5.882352941	21.05263158
G01R	G01R	전기변량의 측정	전기변량의 측정; 자기변량의 측정(공진회로의 알맞는 튜닝 지시 H03J3/12)	-0.1167	0.3512	4	5	24	8	2013.875	0.554528651	1.388888889	0.746268657	1.5625	0	0	1.785714286	0.628930818	0.653594771	0	0	0	0	0	0	0	5.882352941	0
G01S	G01S	무선에 의한 방위결정	무선에 의한 방위결정; 무선 항행; 전파의 사용에 의한 거리 또는 속도의 결정; 전파의 반사 또는 재방사의 사용에 의한 위치 또는 존재 감지; 기타의 파류를 사용하는 유사한 장치	-0.432	0.4861	4	5	10	9	2015.333333	0.924214418	1.388888889	0	1.5625	0	0	2.380952381	0.628930818	0	0	0	0	0	0	0	7.894736842	2.941176471	0
G01V	G01V	지구 물리학; 중력측정; 질량 또는 물체 감지; 태그(TAGS)	지구 물리학; 중력측정; 질량 또는 물체 감지; 태그(TAGS) (사고로 매장된 위치를 알리기 위한 수단, 예. 눈에 묻힌 사람 A63B29/02)	-0.1771	0.3755	4	6	26	18	2010.222222	0.369685767	4.166666667	0	4.6875	1.639344262	1.388888889	7.142857143	0	0	0	0	0	0	0	0	2.631578947	0	0
G06K	G06K	데이터의 인식; 데이터의 표시; 기록 매체; 기록매체의 취급	데이터의 인식; 데이터의 표시; 기록 매체; 기록매체의 취급	-0.4428	0.4903	4	2	4	5	2016.2	0.739371534	0.694444444	0	0	0	0	0.595238095	0.628930818	0	0	0	0	0	0	0	2.631578947	8.823529412	0
H02S	H02S	적외선, 가시광선 또는 자외선의 변환에 의한 전력의 발생	적외선, 가시광선 또는 자외선의 변환에 의한 전력의 발생, 예. 광전지[PV] 모듈을 이용하는 것 (방사선원부터 전기 에너지를 얻는 것 G21H1/12; 광감 무기 반도체 장치 H01L31/00; 열전장치 H01L35/00; 초전장치 H01L37/00; 광감 유기 반도체 장치 H01L51/42)	-0.7129	-0.2852	5	7	68	12	2007.333333	0.369685767	1.388888889	0	2.34375	0	1.388888889	1.19047619	0.628930818	0	11.42857143	0	0	0	0	0	0	2.941176471	0
H05B	H05B	전기가열; 달리 분류되지 않는 전기조명 	전기가열; 달리 분류되지 않는 전기조명 	-0.1976	0.3481	4	4	10	5	2017.6	0.184842884	0	2.985074627	0	0	0	0	0.628930818	2.614379085	0	0	0	0	0	0	0	0	0
Y02A	Y02A	기후변화에 적응을 위한 기술	기후변화에 적응을 위한 기술	0.1534	-0.0507	3	27	202	78	2013.115385	10.72088725	3.472222222	0.746268657	3.125	4.918032787	0	2.976190476	10.06289308	0.653594771	8.571428571	0	0	0	0	2.127659574	0	2.941176471	0
Y02B	Y02B	건축물과 관련된 기후 변화 완화 기술	건축물과 관련된 기후 변화 완화 기술, 예. 주택 및 가정용 기기 또는 관련된 엔드-유저 어플리케이션	-0.7356	-0.3123	5	14	118	19	2007.263158	0.739371534	2.083333333	0	3.125	0.819672131	4.166666667	1.19047619	0.628930818	0	11.42857143	0	0	0	0	0	0	2.941176471	0
Y02E	Y02E	온실 가스방출의 감축, 에너지 생산, 전송 또는 분배에 관련되는 것	온실 가스 [GHG] 방출의 감축, 에너지 생산, 전송 또는 분배에 관련되는 것	-0.521	-0.2038	5	18	158	49	2010.142857	3.512014787	6.944444444	2.985074627	3.90625	2.459016393	2.777777778	1.19047619	3.144654088	4.575163399	28.57142857	0	0	5	0	8.510638298	0	5.882352941	10.52631579
Y02P	Y02P	상품의 생산 또는 공정의 기후 변동 완화 기술	상품의 생산 또는 공정의 기후 변동 완화 기술	0.4157	-0.0829	3	15	122	34	2014.911765	5.73012939	0	0.746268657	0.78125	0.819672131	0	0	6.918238994	0.653594771	0	0	0	0	0	2.127659574	0	0	0
Y02T	Y02T	교통과 관련한 기후변화 경감 기술	교통과 관련한 기후변화 경감 기술	-1.0448	-0.0114	2	16	124	37	2013.135135	0.739371534	0.694444444	16.41791045	2.34375	1.639344262	2.777777778	0	0.628930818	12.41830065	0	8	0	30	22.22222222	0	0	0	0
Y02W	Y02W	폐수처리 또는 폐기물 관리와 관련된 기후 변화 경감 기술	폐수처리 또는 폐기물 관리와 관련된 기후 변화 경감 기술	0.6968	-0.192	3	6	20	7	2006.714286	0.554528651	0.694444444	0	0.78125	0	1.388888889	0	0	0	0	0	0	0	0	0	0	0	0
Y10S	Y10S	이전 USPC 상호 참조 아트 컬렉션[XRACs] 및 요약에 의해 분류되는 기술 주제	이전 USPC 상호 참조 아트 컬렉션[XRACs] 및 요약에 의해 분류되는 기술 주제	0.8983	-0.2277	3	6	32	7	2002.714286	0	0.694444444	1.492537313	0	0	0	0.595238095	0	1.307189542	0	0	0	0	0	2.127659574	0	0	0
Y10T	Y10T	설명없음	설명없음	-0.1649	0.3461	4	4	14	10	2004.1	0	0.694444444	0.746268657	5.46875	0	1.388888889	1.785714286	0	0	0	0	0	15	0	0	0	0	0
